<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="mr3-Py-jvg" customClass="SenderMediaCell" customModule="Tara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mr3-Py-jvg" id="cAq-hf-tdf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-ft-aeD">
                        <rect key="frame" x="60" y="5" width="16.5" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="Dcc-za-IWU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-GQ-8Gu">
                        <rect key="frame" x="16" y="25.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Otb-6M-t0M"/>
                            <constraint firstAttribute="width" secondItem="rHX-GQ-8Gu" secondAttribute="height" multiplier="1:1" id="brN-nw-LEz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-83-Cdp">
                        <rect key="frame" x="60" y="25.5" width="148.5" height="144.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-im-kF0">
                                <rect key="frame" x="12" y="8" width="128.5" height="128.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-4a-ZaL">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="128.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fZZ-4a-ZaL" secondAttribute="height" multiplier="1:1" id="RGB-gl-aoz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-Ug-tWO">
                                <rect key="frame" x="114" y="116.5" width="18.5" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-mC-nAw">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="12"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UdP-Ug-tWO" firstAttribute="trailing" secondItem="fZZ-4a-ZaL" secondAttribute="trailing" constant="-8" id="2yb-yR-i9C"/>
                            <constraint firstAttribute="trailing" secondItem="RbG-im-kF0" secondAttribute="trailing" constant="8" id="6h7-RJ-6cn"/>
                            <constraint firstItem="RbG-im-kF0" firstAttribute="top" secondItem="2hG-83-Cdp" secondAttribute="top" constant="8" id="Aeh-dR-JJ0"/>
                            <constraint firstItem="RbG-im-kF0" firstAttribute="leading" secondItem="2hG-83-Cdp" secondAttribute="leading" constant="12" id="Uzq-AP-kqa"/>
                            <constraint firstAttribute="bottom" secondItem="RbG-im-kF0" secondAttribute="bottom" constant="8" id="aEL-aG-7ee"/>
                            <constraint firstItem="UdP-Ug-tWO" firstAttribute="bottom" secondItem="fZZ-4a-ZaL" secondAttribute="bottom" constant="-8" id="d14-OW-p24"/>
                            <constraint firstAttribute="height" constant="144.5" id="xiL-xk-LNx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rHX-GQ-8Gu" firstAttribute="width" secondItem="rHX-GQ-8Gu" secondAttribute="height" multiplier="1:1" id="4dV-Eb-PI8"/>
                    <constraint firstItem="rHX-GQ-8Gu" firstAttribute="leading" secondItem="cAq-hf-tdf" secondAttribute="leading" constant="16" id="GtF-d7-btl"/>
                    <constraint firstItem="2hG-83-Cdp" firstAttribute="leading" secondItem="rHX-GQ-8Gu" secondAttribute="trailing" constant="8" id="JId-kh-SAt"/>
                    <constraint firstItem="l4a-ft-aeD" firstAttribute="leading" secondItem="2hG-83-Cdp" secondAttribute="leading" id="WAC-5V-uku"/>
                    <constraint firstAttribute="bottom" secondItem="2hG-83-Cdp" secondAttribute="bottom" constant="20" id="XZD-x6-7yw"/>
                    <constraint firstItem="rHX-GQ-8Gu" firstAttribute="top" secondItem="2hG-83-Cdp" secondAttribute="top" id="dIJ-43-pRZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2hG-83-Cdp" secondAttribute="trailing" constant="53" id="g1E-ra-2h7"/>
                    <constraint firstItem="2hG-83-Cdp" firstAttribute="top" secondItem="cAq-hf-tdf" secondAttribute="top" constant="25.5" id="hal-Ff-smr"/>
                    <constraint firstItem="l4a-ft-aeD" firstAttribute="top" secondItem="cAq-hf-tdf" secondAttribute="top" constant="5" id="kvl-cz-EG6"/>
                    <constraint firstItem="2hG-83-Cdp" firstAttribute="top" secondItem="l4a-ft-aeD" secondAttribute="bottom" constant="5" id="uq8-SJ-Xtu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qPX-LJ-5PN"/>
            <connections>
                <outlet property="mediaImageView" destination="fZZ-4a-ZaL" id="jtx-KO-OB0"/>
                <outlet property="msgContainerView" destination="2hG-83-Cdp" id="Pwc-TY-FUe"/>
                <outlet property="senderImageView" destination="rHX-GQ-8Gu" id="cCI-Cs-O8T"/>
                <outlet property="senderNameLabel" destination="l4a-ft-aeD" id="w3p-Nn-gyR"/>
                <outlet property="timeLabel" destination="tMh-mC-nAw" id="NZb-Aa-8Dm"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="159.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolder" width="80" height="80"/>
    </resources>
</document>
