<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="GarageServiceBrandsCell" customModule="ArabianTyres" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afK-5R-pIM">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-ft-qdZ">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-2h-NCn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-KB-kY6">
                                                <rect key="frame" x="20" y="11.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="228-Jj-n2p"/>
                                                    <constraint firstAttribute="width" secondItem="YXW-KB-kY6" secondAttribute="height" id="3SQ-qW-MWQ"/>
                                                </constraints>
                                                <state key="normal" image="icUnCheck"/>
                                                <state key="selected" image="icCheck"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1An-6S-U7i">
                                                <rect key="frame" x="80" y="11.5" width="241" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-qW-Sc5">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-Be-cjk">
                                                        <rect key="frame" x="108.5" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-MH-n47">
                                                                <rect key="frame" x="0.0" y="6" width="30" height="18"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="lrq-MH-n47" firstAttribute="leading" secondItem="wLA-Be-cjk" secondAttribute="leading" id="An4-oK-boX"/>
                                                            <constraint firstAttribute="trailing" secondItem="lrq-MH-n47" secondAttribute="trailing" id="K6x-mc-bym"/>
                                                            <constraint firstItem="lrq-MH-n47" firstAttribute="centerY" secondItem="wLA-Be-cjk" secondAttribute="centerY" id="ZaH-g2-c9M"/>
                                                            <constraint firstAttribute="width" secondItem="wLA-Be-cjk" secondAttribute="height" multiplier="1:1" id="jjR-Wf-27M"/>
                                                            <constraint firstAttribute="width" constant="30" id="njL-H9-fYi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-P6-MkX">
                                                        <rect key="frame" x="172" y="0.0" width="69" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-qt-8ny" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="2" y="-12.5" width="65" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="z02-oT-pwQ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.17254901959999999" green="0.71372549019999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Jnl-qt-8ny" firstAttribute="leading" secondItem="dq7-P6-MkX" secondAttribute="leading" constant="2" id="NeU-VB-ITD"/>
                                                            <constraint firstItem="Jnl-qt-8ny" firstAttribute="centerY" secondItem="dq7-P6-MkX" secondAttribute="centerY" multiplier="0.5" id="Wyn-0o-9ZE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jnl-qt-8ny" secondAttribute="trailing" constant="2" id="tbP-T1-odf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TRq-qW-Sc5" firstAttribute="width" secondItem="wLA-Be-cjk" secondAttribute="width" multiplier="2.5" id="8Mk-tk-FG1"/>
                                                    <constraint firstItem="dq7-P6-MkX" firstAttribute="width" secondItem="wLA-Be-cjk" secondAttribute="width" multiplier="2.3" id="dkh-3y-gc7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1An-6S-U7i" firstAttribute="leading" secondItem="YXW-KB-kY6" secondAttribute="trailing" constant="30" id="TMa-Yn-dpL"/>
                                            <constraint firstAttribute="height" constant="53" id="VAd-WE-YEm"/>
                                            <constraint firstItem="YXW-KB-kY6" firstAttribute="centerY" secondItem="0b2-2h-NCn" secondAttribute="centerY" id="VRP-jq-7he"/>
                                            <constraint firstItem="YXW-KB-kY6" firstAttribute="leading" secondItem="0b2-2h-NCn" secondAttribute="leading" constant="20" id="ccu-Nv-PtG"/>
                                            <constraint firstItem="1An-6S-U7i" firstAttribute="centerY" secondItem="0b2-2h-NCn" secondAttribute="centerY" id="dHi-Gx-S1M"/>
                                            <constraint firstAttribute="trailing" secondItem="1An-6S-U7i" secondAttribute="trailing" constant="22" id="tbU-tM-eni"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54e-uI-Wre" customClass="CustomDashedView" customModule="ArabianTyres" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="343" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="90F-J0-Pcj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-oX-jey">
                                <rect key="frame" x="0.0" y="53" width="343" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dUx-ft-qdZ" secondAttribute="bottom" id="FQL-gW-wPM"/>
                            <constraint firstAttribute="trailing" secondItem="dUx-ft-qdZ" secondAttribute="trailing" id="Xbi-fl-dPo"/>
                            <constraint firstItem="dUx-ft-qdZ" firstAttribute="leading" secondItem="afK-5R-pIM" secondAttribute="leading" id="ceM-IJ-CJ1"/>
                            <constraint firstItem="6Hf-oX-jey" firstAttribute="top" secondItem="54e-uI-Wre" secondAttribute="top" id="ev6-eH-Hzf"/>
                            <constraint firstItem="6Hf-oX-jey" firstAttribute="bottom" secondItem="54e-uI-Wre" secondAttribute="bottom" id="hky-lQ-GWD"/>
                            <constraint firstItem="dUx-ft-qdZ" firstAttribute="top" secondItem="afK-5R-pIM" secondAttribute="top" id="iNT-4z-4qt"/>
                            <constraint firstItem="6Hf-oX-jey" firstAttribute="trailing" secondItem="54e-uI-Wre" secondAttribute="trailing" id="kGG-SN-Ec9"/>
                            <constraint firstItem="6Hf-oX-jey" firstAttribute="leading" secondItem="54e-uI-Wre" secondAttribute="leading" id="sK0-p7-lOO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="afK-5R-pIM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OcX-bm-jdq"/>
                    <constraint firstAttribute="bottom" secondItem="afK-5R-pIM" secondAttribute="bottom" id="PRn-Tc-sxS"/>
                    <constraint firstAttribute="trailing" secondItem="afK-5R-pIM" secondAttribute="trailing" id="VZ4-4y-vlz"/>
                    <constraint firstItem="afK-5R-pIM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v8O-1L-gHF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandNameLbl" destination="TRq-qW-Sc5" id="heL-eR-xh5"/>
                <outlet property="checkBtn" destination="YXW-KB-kY6" id="2dG-PJ-TS8"/>
                <outlet property="dashBackgroundView" destination="6Hf-oX-jey" id="nA9-jy-gtQ"/>
                <outlet property="dashView" destination="54e-uI-Wre" id="GIg-sp-N6b"/>
                <outlet property="dashViewHeightConst" destination="90F-J0-Pcj" id="dP4-dh-XxN"/>
                <outlet property="unitLbl" destination="lrq-MH-n47" id="lUU-Iw-vZY"/>
                <outlet property="unitPrizeTextFiled" destination="Jnl-qt-8ny" id="AHD-rK-lcb"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icCheck" width="30" height="30"/>
        <image name="icUnCheck" width="30" height="30"/>
    </resources>
</document>
