<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Italic.ttf">
            <string>NunitoSans-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TutorialCollCell" customModule="ArabianTyres" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-fK-9WY">
                        <rect key="frame" x="43" y="0.0" width="289" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration1" translatesAutoresizingMaskIntoConstraints="NO" id="56f-Mx-pAJ">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A hassle free car tyre repair service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-hy-EVS">
                                <rect key="frame" x="0.0" y="164" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dXi-vo-YWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Italic" family="Nunito Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5gj-hy-EVS" secondAttribute="bottom" constant="15" id="1ff-BS-gU6"/>
                            <constraint firstItem="56f-Mx-pAJ" firstAttribute="leading" secondItem="xiW-fK-9WY" secondAttribute="leading" id="S7E-HZ-0Ev"/>
                            <constraint firstItem="5gj-hy-EVS" firstAttribute="top" secondItem="56f-Mx-pAJ" secondAttribute="bottom" constant="30.100000000000001" id="ajc-kO-v3j"/>
                            <constraint firstItem="56f-Mx-pAJ" firstAttribute="top" secondItem="xiW-fK-9WY" secondAttribute="top" id="enH-c3-0ob"/>
                            <constraint firstAttribute="trailing" secondItem="5gj-hy-EVS" secondAttribute="trailing" id="fIf-Kw-y45"/>
                            <constraint firstAttribute="trailing" secondItem="56f-Mx-pAJ" secondAttribute="trailing" id="vhg-UT-9j6"/>
                            <constraint firstItem="5gj-hy-EVS" firstAttribute="leading" secondItem="xiW-fK-9WY" secondAttribute="leading" id="zDJ-EE-TUt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xiW-fK-9WY" secondAttribute="bottom" id="LdP-4f-kG6"/>
                <constraint firstAttribute="top" secondItem="xiW-fK-9WY" secondAttribute="top" id="Psh-3h-qy0"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="xiW-fK-9WY" secondAttribute="trailing" constant="43" id="a5H-t4-XbY"/>
                <constraint firstItem="xiW-fK-9WY" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="43" id="lab-Ka-6Sf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="321" height="270"/>
            <connections>
                <outlet property="tutorialImgView" destination="56f-Mx-pAJ" id="6cd-IQ-2oo"/>
                <outlet property="tutorialLbl" destination="5gj-hy-EVS" id="nMZ-T0-11o"/>
            </connections>
            <point key="canvasLocation" x="-58.695652173913047" y="208.25892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="illustration1" width="290" height="258"/>
    </resources>
</document>
