<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GarageProfileHeaderCell" rowHeight="136" id="hFs-WT-674" customClass="GarageProfileHeaderCell" customModule="ArabianTyres" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="302.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFs-WT-674" id="RU8-A8-4Wl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-BV-1jA">
                        <rect key="frame" x="16" y="76" width="343" height="218.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-V2-fWS">
                                <rect key="frame" x="8" y="19.5" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8un-8O-JNs"/>
                                    <constraint firstAttribute="width" secondItem="i3S-V2-fWS" secondAttribute="height" id="Y17-ZA-tWd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editProfile" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-ft-Vr6">
                                <rect key="frame" x="310" y="9" width="24" height="24"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W1b-ft-Vr6" secondAttribute="height" id="0sS-Dw-Ojk"/>
                                    <constraint firstAttribute="width" constant="24" id="ovF-k3-52R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-Mc-UA6">
                                <rect key="frame" x="96" y="19.5" width="181.5" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aditya Mishra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-zq-T4C">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-W5-4fe">
                                        <rect key="frame" x="0.0" y="26.5" width="181.5" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kew-OS-N5e">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+971 784403399" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-se-8gj">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-xg-pTK">
                                                        <rect key="frame" x="106.5" y="0.0" width="75" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-to-TnA">
                                                                <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                                                <color key="backgroundColor" red="0.078431372550000003" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="4wG-7z-vq0"/>
                                                                    <constraint firstAttribute="width" secondItem="6Cq-to-TnA" secondAttribute="height" id="7HW-xQ-xIF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-tk-CyJ">
                                                                <rect key="frame" x="24" y="0.0" width="51" height="22"/>
                                                                <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="51" id="Luz-N1-EHk"/>
                                                                    <constraint firstAttribute="height" constant="22" id="drR-Lb-KlP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                                <state key="normal" title="Verify">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="phoneVerifyBtnAction:" destination="hFs-WT-674" eventType="touchUpInside" id="Zai-D5-R4a"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-SL-Fxl">
                                                <rect key="frame" x="0.0" y="32" width="167.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@xyz.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-Kv-uCI">
                                                        <rect key="frame" x="0.0" y="3.5" width="84.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-ma-FTI">
                                                        <rect key="frame" x="92.5" y="0.0" width="75" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-XL-QXa">
                                                                <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                                                <color key="backgroundColor" red="0.078431372550000003" green="0.63921568630000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="cZE-4S-506"/>
                                                                    <constraint firstAttribute="width" secondItem="AhK-XL-QXa" secondAttribute="height" id="g7E-TE-vpn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nze-9U-nz3">
                                                                <rect key="frame" x="24" y="0.0" width="51" height="22"/>
                                                                <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="0Pj-jX-Zln"/>
                                                                    <constraint firstAttribute="width" constant="51" id="D0F-mW-iqj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                                <state key="normal" title="Verify">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="emailVerifyBtnAction:" destination="hFs-WT-674" eventType="touchUpInside" id="Qhi-AC-sID"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-dG-yfM">
                                <rect key="frame" x="8" y="115.5" width="285.5" height="44"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-qU-GPf">
                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installation Price Range: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-B8-3es">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 - 200 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-H2-d0J">
                                                <rect key="frame" x="155.5" y="0.0" width="84" height="0.0"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-2V-4Gp">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-YE-a27">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="44"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Canyon Road, Gharb Al Dhahran ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-DT-l2n">
                                                <rect key="frame" x="60.5" y="0.0" width="225" height="44"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04b-ri-Btk">
                                <rect key="frame" x="0.0" y="167.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="58K-do-jlf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-mJ-hI5">
                                <rect key="frame" x="8" y="168.5" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6K0-Fc-9jF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3OQ-iT-4yU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1b-ft-Vr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOM-Mc-UA6" secondAttribute="trailing" constant="5" id="2rV-QO-jZb"/>
                            <constraint firstItem="3O9-dG-yfM" firstAttribute="leading" secondItem="i3S-V2-fWS" secondAttribute="leading" id="3kt-sr-9XB"/>
                            <constraint firstAttribute="trailing" secondItem="04b-ri-Btk" secondAttribute="trailing" id="Bg0-4w-Vb4"/>
                            <constraint firstItem="XGg-mJ-hI5" firstAttribute="top" secondItem="04b-ri-Btk" secondAttribute="bottom" id="F6e-6J-gIH"/>
                            <constraint firstItem="jOM-Mc-UA6" firstAttribute="leading" secondItem="i3S-V2-fWS" secondAttribute="trailing" constant="8" id="I7F-zX-Fxn"/>
                            <constraint firstAttribute="trailing" secondItem="W1b-ft-Vr6" secondAttribute="trailing" constant="9" id="S1O-nN-vHg"/>
                            <constraint firstItem="04b-ri-Btk" firstAttribute="leading" secondItem="KbM-BV-1jA" secondAttribute="leading" id="Tps-Ky-Ex3"/>
                            <constraint firstItem="i3S-V2-fWS" firstAttribute="leading" secondItem="KbM-BV-1jA" secondAttribute="leading" constant="8" id="Wu8-BW-Ovk"/>
                            <constraint firstAttribute="bottom" secondItem="XGg-mJ-hI5" secondAttribute="bottom" id="XYW-8h-rmd"/>
                            <constraint firstAttribute="trailing" secondItem="XGg-mJ-hI5" secondAttribute="trailing" id="cKP-95-bC9"/>
                            <constraint firstItem="W1b-ft-Vr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3O9-dG-yfM" secondAttribute="trailing" constant="4" id="e6K-wK-Ymx"/>
                            <constraint firstItem="3O9-dG-yfM" firstAttribute="top" secondItem="i3S-V2-fWS" secondAttribute="bottom" constant="16" id="fR0-eB-wCA"/>
                            <constraint firstItem="04b-ri-Btk" firstAttribute="top" secondItem="3O9-dG-yfM" secondAttribute="bottom" constant="8" id="jL1-Ax-YkU"/>
                            <constraint firstItem="XGg-mJ-hI5" firstAttribute="leading" secondItem="i3S-V2-fWS" secondAttribute="leading" id="l5o-kD-XES"/>
                            <constraint firstItem="jOM-Mc-UA6" firstAttribute="top" secondItem="i3S-V2-fWS" secondAttribute="top" id="mFp-eR-uot"/>
                            <constraint firstItem="i3S-V2-fWS" firstAttribute="top" secondItem="KbM-BV-1jA" secondAttribute="top" constant="19.5" id="qAJ-5R-3c3"/>
                            <constraint firstItem="W1b-ft-Vr6" firstAttribute="top" secondItem="KbM-BV-1jA" secondAttribute="top" constant="9" id="uY7-31-AsO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KbM-BV-1jA" secondAttribute="trailing" constant="16" id="CNF-gj-QUr"/>
                    <constraint firstItem="KbM-BV-1jA" firstAttribute="top" secondItem="RU8-A8-4Wl" secondAttribute="top" constant="76" id="SDn-o8-OrF"/>
                    <constraint firstAttribute="bottom" secondItem="KbM-BV-1jA" secondAttribute="bottom" constant="8" id="gHo-SF-dWl"/>
                    <constraint firstItem="KbM-BV-1jA" firstAttribute="leading" secondItem="RU8-A8-4Wl" secondAttribute="leading" constant="16" id="o5F-jp-RiQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="JrV-cw-qFJ"/>
            <connections>
                <outlet property="addressLbl" destination="zgI-DT-l2n" id="Z6Y-ux-mcO"/>
                <outlet property="collViewHeightConst" destination="6K0-Fc-9jF" id="dGR-s1-EWK"/>
                <outlet property="dataContainerView" destination="KbM-BV-1jA" id="7iy-oC-sx2"/>
                <outlet property="editProfileView" destination="W1b-ft-Vr6" id="uoV-cV-x2V"/>
                <outlet property="emailVerifiedView" destination="AhK-XL-QXa" id="LrG-IM-6HN"/>
                <outlet property="emailVerifyBtn" destination="nze-9U-nz3" id="6aV-Bc-a55"/>
                <outlet property="installationLbl" destination="8AJ-B8-3es" id="LrJ-9h-LK1"/>
                <outlet property="installationVauleLbl" destination="aLn-H2-d0J" id="lu0-DX-Kr6"/>
                <outlet property="locationLbl" destination="3EE-YE-a27" id="Ra0-cI-ueV"/>
                <outlet property="mainCollView" destination="XGg-mJ-hI5" id="hpN-Xn-1zm"/>
                <outlet property="phoneNoVerifiedView" destination="6Cq-to-TnA" id="RMX-YC-Pf2"/>
                <outlet property="phoneVerifyBtn" destination="8zM-tk-CyJ" id="DLH-NH-kTJ"/>
                <outlet property="profileImgView" destination="i3S-V2-fWS" id="N0t-gz-qzi"/>
                <outlet property="userEmailLbl" destination="ezp-Kv-uCI" id="tXB-P5-CJ9"/>
                <outlet property="userNameLbl" destination="o3T-zq-T4C" id="dLh-E0-KXO"/>
                <outlet property="userPhoneNoLbl" destination="jCe-se-8gj" id="Q5Z-X5-3UL"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editProfile" width="12" height="14"/>
        <image name="tickIcon" width="8" height="6"/>
    </resources>
</document>
