<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="hYU-1b-gpD" customClass="SenderOfferCell" customModule="Tara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYU-1b-gpD" id="jD7-VC-Hv7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87P-SN-oWT">
                        <rect key="frame" x="290.5" y="5" width="16.5" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="aAF-Xi-J5Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-Ne-l9b">
                        <rect key="frame" x="315" y="25.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="2Ui-MA-mQt"/>
                            <constraint firstAttribute="width" secondItem="ed8-Ne-l9b" secondAttribute="height" multiplier="1:1" id="K6L-Kp-nnV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-gp-fZK">
                        <rect key="frame" x="99" y="25.5" width="208" height="124.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-ia-hTb">
                                <rect key="frame" x="0.0" y="8" width="208" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="POW-hu-coH">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Y2-knR">
                                                <rect key="frame" x="75.5" y="0.0" width="57.5" height="14"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-UF-BH2">
                                                <rect key="frame" x="73" y="17" width="62.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-TH-Jv7">
                                                        <rect key="frame" x="0.0" y="11" width="33.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="30"/>
                                                        <color key="textColor" name="outgoingMessageBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-0f-ywH">
                                                        <rect key="frame" x="36.5" y="27" width="26" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                                        <color key="textColor" name="outgoingMessageBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V87-hi-fGN">
                                        <rect key="frame" x="0.0" y="63" width="208" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-pX-d5A">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A3r-o8-zKb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-tt-I5W">
                                                <rect key="frame" x="43" y="9" width="165" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-4O-E4D">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-7l-RDQ" customClass="AppButton" customModule="Tara" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                <state key="normal" title="Reject">
                                                                    <color key="titleColor" name="appRedColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="appRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="rejectBtnAction:" destination="hYU-1b-gpD" eventType="touchUpInside" id="iVy-yh-x6V"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gai-aB-y1V" customClass="AppButton" customModule="Tara" customModuleProvider="target">
                                                                <rect key="frame" x="94" y="0.0" width="61" height="34"/>
                                                                <color key="backgroundColor" name="appRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="78x-vB-n2g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                <state key="normal" title="Accept">
                                                                    <color key="titleColor" name="collectionViewBackground"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="acceptBtnAction:" destination="hYU-1b-gpD" eventType="touchUpInside" id="bKB-vt-Fak"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jTE-4O-E4D" firstAttribute="top" secondItem="gb2-tt-I5W" secondAttribute="top" id="9QT-mb-IRZ"/>
                                                    <constraint firstItem="jTE-4O-E4D" firstAttribute="leading" secondItem="gb2-tt-I5W" secondAttribute="leading" id="tGY-YF-W0m"/>
                                                    <constraint firstAttribute="trailing" secondItem="jTE-4O-E4D" secondAttribute="trailing" constant="10" id="tmo-fF-HqJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="jTE-4O-E4D" secondAttribute="bottom" id="yxS-LT-TsS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xgs-pX-d5A" firstAttribute="width" secondItem="3Sf-ia-hTb" secondAttribute="width" id="Kky-Vk-uHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.82745098039215681" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Sf-ia-hTb" secondAttribute="bottom" constant="10.5" id="1fl-7a-E2S"/>
                            <constraint firstItem="3Sf-ia-hTb" firstAttribute="top" secondItem="YqA-gp-fZK" secondAttribute="top" constant="8" id="D6U-bT-eF8"/>
                            <constraint firstAttribute="trailing" secondItem="3Sf-ia-hTb" secondAttribute="trailing" id="haE-Yc-rPf"/>
                            <constraint firstItem="3Sf-ia-hTb" firstAttribute="leading" secondItem="YqA-gp-fZK" secondAttribute="leading" id="laW-dt-BDt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YqA-gp-fZK" firstAttribute="top" secondItem="jD7-VC-Hv7" secondAttribute="top" constant="25.5" id="4DN-D4-yF9"/>
                    <constraint firstItem="YqA-gp-fZK" firstAttribute="leading" secondItem="jD7-VC-Hv7" secondAttribute="leading" constant="99" id="CUv-I1-9Vx"/>
                    <constraint firstItem="ed8-Ne-l9b" firstAttribute="top" secondItem="YqA-gp-fZK" secondAttribute="top" id="V54-oY-ACH"/>
                    <constraint firstAttribute="bottom" secondItem="YqA-gp-fZK" secondAttribute="bottom" constant="20" id="YYR-3C-PJ0"/>
                    <constraint firstItem="ed8-Ne-l9b" firstAttribute="leading" secondItem="YqA-gp-fZK" secondAttribute="trailing" constant="8" id="Z17-Lc-mSQ"/>
                    <constraint firstAttribute="trailing" secondItem="ed8-Ne-l9b" secondAttribute="trailing" constant="24" id="Zaz-f9-gu9"/>
                    <constraint firstItem="ed8-Ne-l9b" firstAttribute="width" secondItem="ed8-Ne-l9b" secondAttribute="height" multiplier="1:1" id="aKY-v8-Klh"/>
                    <constraint firstItem="87P-SN-oWT" firstAttribute="trailing" secondItem="YqA-gp-fZK" secondAttribute="trailing" id="gu0-WC-iRJ"/>
                    <constraint firstItem="YqA-gp-fZK" firstAttribute="top" secondItem="87P-SN-oWT" secondAttribute="bottom" constant="5" id="hkL-zo-Cep"/>
                    <constraint firstItem="87P-SN-oWT" firstAttribute="top" secondItem="jD7-VC-Hv7" secondAttribute="top" constant="5" id="msY-Ot-EZt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="UD8-X1-aHQ"/>
            <connections>
                <outlet property="acceptBtn" destination="gai-aB-y1V" id="GdV-nP-PuH"/>
                <outlet property="btnStackView" destination="V87-hi-fGN" id="bDg-7u-CR6"/>
                <outlet property="msgContainerView" destination="YqA-gp-fZK" id="4Vh-Ft-Uzi"/>
                <outlet property="offerPriceLbl" destination="DAg-Y2-knR" id="k4a-NY-dPZ"/>
                <outlet property="priceLbl" destination="8rI-TH-Jv7" id="ate-gw-68J"/>
                <outlet property="rejectBtn" destination="u4D-7l-RDQ" id="xW1-en-EH9"/>
                <outlet property="userImgView" destination="ed8-Ne-l9b" id="gVB-8Y-wwV"/>
                <outlet property="userNameLbl" destination="87P-SN-oWT" id="AF1-Vu-Oym"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolder" width="80" height="80"/>
        <namedColor name="appRedColor">
            <color red="0.87800002098083496" green="0.13699999451637268" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="collectionViewBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
