<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="PaymentListingCell" customModule="Tara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-76-Ccp">
                        <rect key="frame" x="16" y="8" width="343" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-T9-jWZ">
                                <rect key="frame" x="8" y="8" width="56.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-9w-iUX">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-PO-Cg7">
                                        <rect key="frame" x="31" y="0.0" width="25.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.34901960780000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-WE-BB6">
                                <rect key="frame" x="8" y="34" width="135.5" height="41.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-Yy-56U">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount Paid: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-r5-hN1">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-aA-TZD">
                                                <rect key="frame" x="98.5" y="0.0" width="37" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" name="outgoingMessageBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-Gw-gDL">
                                        <rect key="frame" x="0.0" y="26" width="135.5" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode of Payment: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-Io-wnD">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-8K-WXq">
                                                <rect key="frame" x="113" y="0.0" width="22.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-4G-Kc3">
                                <rect key="frame" x="299" y="8" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dfM-EO-t8l"/>
                                    <constraint firstAttribute="width" secondItem="ILd-4G-Kc3" secondAttribute="height" multiplier="1:1" id="fYz-Ba-TBV"/>
                                </constraints>
                                <state key="normal" image="group3211"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-zH-Wj9">
                                <rect key="frame" x="312.5" y="58.5" width="22.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" red="0.54117647058823526" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hdU-WE-BB6" secondAttribute="bottom" constant="9.5" id="2od-f5-RkI"/>
                            <constraint firstAttribute="trailing" secondItem="ILd-4G-Kc3" secondAttribute="trailing" constant="8" id="H7P-Li-pt2"/>
                            <constraint firstItem="SZr-T9-jWZ" firstAttribute="leading" secondItem="LzD-76-Ccp" secondAttribute="leading" constant="8" id="H7Q-ba-pRv"/>
                            <constraint firstAttribute="bottom" secondItem="eRX-zH-Wj9" secondAttribute="bottom" constant="11" id="I18-rb-Qa2"/>
                            <constraint firstItem="ILd-4G-Kc3" firstAttribute="top" secondItem="LzD-76-Ccp" secondAttribute="top" constant="8" id="ZNF-ix-kGS"/>
                            <constraint firstItem="hdU-WE-BB6" firstAttribute="top" secondItem="SZr-T9-jWZ" secondAttribute="bottom" constant="6" id="eTo-mh-Use"/>
                            <constraint firstItem="hdU-WE-BB6" firstAttribute="leading" secondItem="SZr-T9-jWZ" secondAttribute="leading" id="lhY-CO-gE9"/>
                            <constraint firstAttribute="trailing" secondItem="eRX-zH-Wj9" secondAttribute="trailing" constant="8" id="o6t-2a-Xoj"/>
                            <constraint firstItem="SZr-T9-jWZ" firstAttribute="top" secondItem="LzD-76-Ccp" secondAttribute="top" constant="8" id="u4n-7M-Ygg"/>
                            <constraint firstItem="ILd-4G-Kc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZr-T9-jWZ" secondAttribute="trailing" constant="10" id="vEU-5w-Yu8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="LzD-76-Ccp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9s8-X7-rVQ"/>
                    <constraint firstAttribute="trailing" secondItem="LzD-76-Ccp" secondAttribute="trailing" constant="16" id="Gth-oy-ytl"/>
                    <constraint firstItem="LzD-76-Ccp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wG9-xL-c4t"/>
                    <constraint firstAttribute="bottom" secondItem="LzD-76-Ccp" secondAttribute="bottom" constant="8" id="xWC-s8-oDX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountPaidLbl" destination="qDo-r5-hN1" id="gtF-qN-Tbg"/>
                <outlet property="amountValueLbl" destination="Kpk-aA-TZD" id="Vbe-1O-heh"/>
                <outlet property="containerView" destination="LzD-76-Ccp" id="5D9-un-Kgo"/>
                <outlet property="modeOfPaymentLbl" destination="oMc-Io-wnD" id="mbz-ex-QIO"/>
                <outlet property="requestIdLbl" destination="TJE-PO-Cg7" id="JuS-hS-x1n"/>
                <outlet property="serviceTypeLbl" destination="lwG-9w-iUX" id="hix-lA-NRD"/>
                <outlet property="timeLbl" destination="eRX-zH-Wj9" id="Wsj-aj-MGI"/>
                <outlet property="typeOfPaymentLbl" destination="cpe-8K-WXq" id="LqD-2k-jMt"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group3211" width="36" height="36"/>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
