<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceCompletedTableViewCell" customModule="Tara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-dE-egz">
                        <rect key="frame" x="16" y="8" width="343" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-HM-FMJ">
                                <rect key="frame" x="8" y="8" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-b0-22w">
                                <rect key="frame" x="8" y="39" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="P4W-Sm-M3y"/>
                                    <constraint firstAttribute="width" secondItem="ZKi-b0-22w" secondAttribute="height" multiplier="1:1" id="od2-vh-nLk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-NZ-kdL">
                                <rect key="frame" x="58" y="43" width="59.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slW-40-w8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-5T-rX9">
                                        <rect key="frame" x="0.0" y="18.5" width="59.5" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-jh-t17">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-OY-k2I">
                                                <rect key="frame" x="22.5" y="0.0" width="37" height="15.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" name="outgoingMessageBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-Nj-qi6">
                                <rect key="frame" x="279.5" y="8" width="55.5" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-FF-SYe">
                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FUv-St-grS"/>
                                            <constraint firstAttribute="width" secondItem="D9T-FF-SYe" secondAttribute="height" id="qsE-Iw-IaG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-SI-HXb">
                                        <rect key="frame" x="24" y="5" width="27.5" height="14"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nij-SI-HXb" firstAttribute="leading" secondItem="D9T-FF-SYe" secondAttribute="trailing" constant="4" id="Hyh-OA-p5d"/>
                                    <constraint firstAttribute="trailing" secondItem="Nij-SI-HXb" secondAttribute="trailing" constant="4" id="Ngq-wA-Byo"/>
                                    <constraint firstItem="D9T-FF-SYe" firstAttribute="centerY" secondItem="7ev-Nj-qi6" secondAttribute="centerY" id="S1D-fG-PFo"/>
                                    <constraint firstItem="Nij-SI-HXb" firstAttribute="centerY" secondItem="7ev-Nj-qi6" secondAttribute="centerY" id="W0I-88-4vg"/>
                                    <constraint firstItem="D9T-FF-SYe" firstAttribute="leading" secondItem="7ev-Nj-qi6" secondAttribute="leading" constant="4" id="Z1Q-gm-pV6"/>
                                    <constraint firstAttribute="height" constant="24" id="iR5-dh-1uF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-dM-3tE">
                                <rect key="frame" x="270.5" y="65.5" width="64.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKi-b0-22w" firstAttribute="leading" secondItem="Ug0-HM-FMJ" secondAttribute="leading" id="Hdu-9u-2Ka"/>
                            <constraint firstItem="ZKi-b0-22w" firstAttribute="top" secondItem="Ug0-HM-FMJ" secondAttribute="bottom" constant="11" id="I73-K3-FmE"/>
                            <constraint firstAttribute="bottom" secondItem="qoj-dM-3tE" secondAttribute="bottom" constant="11" id="MFf-wU-ItK"/>
                            <constraint firstItem="Ug0-HM-FMJ" firstAttribute="leading" secondItem="aRz-dE-egz" secondAttribute="leading" constant="8" id="PPv-hw-hrA"/>
                            <constraint firstAttribute="trailing" secondItem="7ev-Nj-qi6" secondAttribute="trailing" constant="8" id="TGX-cM-sv4"/>
                            <constraint firstAttribute="bottom" secondItem="ZKi-b0-22w" secondAttribute="bottom" constant="11" id="V0A-Se-OMK"/>
                            <constraint firstItem="4nO-NZ-kdL" firstAttribute="leading" secondItem="ZKi-b0-22w" secondAttribute="trailing" constant="8" id="ZiO-kj-tX6"/>
                            <constraint firstItem="4nO-NZ-kdL" firstAttribute="centerY" secondItem="ZKi-b0-22w" secondAttribute="centerY" id="bOp-UQ-eb6"/>
                            <constraint firstItem="Ug0-HM-FMJ" firstAttribute="top" secondItem="aRz-dE-egz" secondAttribute="top" constant="8" id="huZ-9v-Qcx"/>
                            <constraint firstItem="7ev-Nj-qi6" firstAttribute="top" secondItem="aRz-dE-egz" secondAttribute="top" constant="8" id="qTW-Vb-PDv"/>
                            <constraint firstAttribute="trailing" secondItem="qoj-dM-3tE" secondAttribute="trailing" constant="8" id="wO6-mW-pz3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aRz-dE-egz" secondAttribute="bottom" constant="8" id="c0Q-e3-QyG"/>
                    <constraint firstItem="aRz-dE-egz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="p0V-qn-i4v"/>
                    <constraint firstAttribute="trailing" secondItem="aRz-dE-egz" secondAttribute="trailing" constant="16" id="rFA-U8-ZcX"/>
                    <constraint firstItem="aRz-dE-egz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rfN-sr-1nK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountPaidLbl" destination="rPx-jh-t17" id="avn-Ah-Lqp"/>
                <outlet property="amountValueLbl" destination="JKU-OY-k2I" id="eYA-31-WFD"/>
                <outlet property="containerView" destination="aRz-dE-egz" id="cEe-Sj-7Zw"/>
                <outlet property="ratingLbl" destination="Nij-SI-HXb" id="VDr-Z6-GFH"/>
                <outlet property="ratingView" destination="7ev-Nj-qi6" id="1ju-6g-XNd"/>
                <outlet property="serviceTypeLbl" destination="Ug0-HM-FMJ" id="KpD-0f-jv6"/>
                <outlet property="timeLbl" destination="qoj-dM-3tE" id="bKy-jy-woD"/>
                <outlet property="userImgView" destination="ZKi-b0-22w" id="dZr-1B-hZW"/>
                <outlet property="userNameLbl" destination="slW-40-w8Q" id="Ahq-7g-r3Y"/>
            </connections>
            <point key="canvasLocation" x="139" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolder" width="80" height="80"/>
        <image name="star" width="8" height="8"/>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
