<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RequestDetailCollectionViewCell" customModule="Tara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ras-v0-bKV">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-JX-4Y0">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="92"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goe-BQ-arK">
                                        <rect key="frame" x="269" y="6" width="93" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-DO-LVd">
                                                <rect key="frame" x="8" y="0.0" width="77" height="22"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="hkZ-Bc-g5F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Bid Finalised">
                                                    <color key="titleColor" red="0.17254901959999999" green="0.71372549019999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bidFinalisedBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2oN-fk-MjA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J9K-DO-LVd" firstAttribute="leading" secondItem="goe-BQ-arK" secondAttribute="leading" constant="8" id="CAc-bB-a3S"/>
                                            <constraint firstAttribute="height" constant="22" id="CsT-JL-bZA"/>
                                            <constraint firstAttribute="trailing" secondItem="J9K-DO-LVd" secondAttribute="trailing" constant="8" id="nMZ-3y-Yrd"/>
                                            <constraint firstItem="J9K-DO-LVd" firstAttribute="centerY" secondItem="goe-BQ-arK" secondAttribute="centerY" id="zcO-QR-dJi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03p-2l-7lx">
                                        <rect key="frame" x="10" y="8" width="136.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-zZ-KVk">
                                        <rect key="frame" x="326" y="24" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lQk-gx-UQl"/>
                                            <constraint firstAttribute="height" constant="34" id="ss3-tt-3Qj"/>
                                        </constraints>
                                        <state key="normal" image="group3813"/>
                                        <connections>
                                            <action selector="helpBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JBD-72-3B7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-ad-mGB">
                                        <rect key="frame" x="10" y="36" width="160" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAtm" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-gg-Qza">
                                                <rect key="frame" x="0.0" y="4.5" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.92156863212585449" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="78V-wa-ghs"/>
                                                    <constraint firstAttribute="width" secondItem="Jm4-gg-Qza" secondAttribute="height" multiplier="1:1" id="z1j-sN-kVT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammed Sheikh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-GD-YFy">
                                                <rect key="frame" x="44" y="14.5" width="116" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-9h-wHb">
                                        <rect key="frame" x="10" y="91" width="346" height="1"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XBn-kg-hST"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="goe-BQ-arK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="03p-2l-7lx" secondAttribute="trailing" id="2Un-6e-CkO"/>
                                    <constraint firstAttribute="trailing" secondItem="zRI-9h-wHb" secondAttribute="trailing" constant="16" id="3hK-vi-K7Q"/>
                                    <constraint firstItem="9Pc-ad-mGB" firstAttribute="leading" secondItem="03p-2l-7lx" secondAttribute="leading" id="4Xo-kf-Mc9"/>
                                    <constraint firstItem="9Pc-ad-mGB" firstAttribute="top" secondItem="03p-2l-7lx" secondAttribute="bottom" constant="10" id="Dqe-4T-odm"/>
                                    <constraint firstAttribute="trailing" secondItem="lqe-zZ-KVk" secondAttribute="trailing" constant="16" id="Pcc-sT-ZVx"/>
                                    <constraint firstItem="zRI-9h-wHb" firstAttribute="leading" secondItem="9Pc-ad-mGB" secondAttribute="leading" id="bVK-Lq-ZBb"/>
                                    <constraint firstItem="03p-2l-7lx" firstAttribute="leading" secondItem="oxj-JX-4Y0" secondAttribute="leading" constant="10" id="cOu-qr-PvV"/>
                                    <constraint firstAttribute="bottom" secondItem="zRI-9h-wHb" secondAttribute="bottom" id="dhE-Pc-KCS"/>
                                    <constraint firstItem="lqe-zZ-KVk" firstAttribute="top" secondItem="oxj-JX-4Y0" secondAttribute="top" constant="24" id="fb1-wO-491"/>
                                    <constraint firstItem="03p-2l-7lx" firstAttribute="top" secondItem="oxj-JX-4Y0" secondAttribute="top" constant="8" id="l22-Se-1iq"/>
                                    <constraint firstItem="goe-BQ-arK" firstAttribute="centerY" secondItem="03p-2l-7lx" secondAttribute="centerY" id="mUQ-0C-pTi"/>
                                    <constraint firstAttribute="trailing" secondItem="goe-BQ-arK" secondAttribute="trailing" constant="10" id="rqF-fr-Z2m"/>
                                    <constraint firstItem="zRI-9h-wHb" firstAttribute="top" secondItem="9Pc-ad-mGB" secondAttribute="bottom" constant="10" id="x4a-zJ-aie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxj-JX-4Y0" firstAttribute="leading" secondItem="ras-v0-bKV" secondAttribute="leading" id="GDV-1y-97g"/>
                            <constraint firstItem="oxj-JX-4Y0" firstAttribute="top" secondItem="ras-v0-bKV" secondAttribute="top" id="Lxb-kr-nB7"/>
                            <constraint firstAttribute="bottom" secondItem="oxj-JX-4Y0" secondAttribute="bottom" id="N5v-H6-fGU"/>
                            <constraint firstAttribute="trailing" secondItem="oxj-JX-4Y0" secondAttribute="trailing" id="g3J-Em-40j"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ras-v0-bKV" secondAttribute="trailing" id="5tE-Cy-nJI"/>
                <constraint firstItem="ras-v0-bKV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6cL-nQ-MXH"/>
                <constraint firstItem="ras-v0-bKV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BC8-qp-FoY"/>
                <constraint firstAttribute="bottom" secondItem="ras-v0-bKV" secondAttribute="bottom" id="bWb-KX-NaT"/>
            </constraints>
            <connections>
                <outlet property="bidFinalContainerView" destination="goe-BQ-arK" id="pJO-NV-ESH"/>
                <outlet property="bidFinalisedBtn" destination="J9K-DO-LVd" id="MTx-YG-oFa"/>
                <outlet property="bottomView" destination="zRI-9h-wHb" id="c0s-PX-grQ"/>
                <outlet property="createdByLbl" destination="03p-2l-7lx" id="VFV-C7-Ox6"/>
                <outlet property="helpBtn" destination="lqe-zZ-KVk" id="b7h-lP-3Sa"/>
                <outlet property="mainImgView" destination="Jm4-gg-Qza" id="uIz-lj-aCx"/>
                <outlet property="userNameLbl" destination="gQN-GD-YFy" id="aj0-dv-9J6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="group3813" width="41" height="48"/>
        <image name="icAtm" width="18.5" height="18"/>
    </resources>
</document>
