<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceDetailTableViewCell" customModule="Tara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-l1-6bO">
                        <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-uI-Rsb">
                                <rect key="frame" x="10" y="11" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-LN-6Vh">
                                <rect key="frame" x="10" y="39" width="317" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-Zu-HwA">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tyre Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-9W-9YF">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width 220, Rim 12, Profile 25" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-Cg-GHp">
                                                <rect key="frame" x="160.5" y="0.0" width="156.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-GR-cI7">
                                        <rect key="frame" x="0.0" y="33.5" width="317" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Brand:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8II-Xw-iIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bridgestone, CEAT, MRF" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if6-Z3-5Vg">
                                                <rect key="frame" x="160.5" y="0.0" width="156.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgx-LN-6Vh" firstAttribute="leading" secondItem="RVj-uI-Rsb" secondAttribute="leading" id="FHG-Ac-7Bn"/>
                            <constraint firstItem="rgx-LN-6Vh" firstAttribute="top" secondItem="RVj-uI-Rsb" secondAttribute="bottom" constant="10" id="JGy-F5-CK9"/>
                            <constraint firstAttribute="bottom" secondItem="rgx-LN-6Vh" secondAttribute="bottom" constant="10.5" id="O3N-gd-Pcb"/>
                            <constraint firstAttribute="trailing" secondItem="rgx-LN-6Vh" secondAttribute="trailing" constant="16" id="XYv-rP-Nz1"/>
                            <constraint firstItem="RVj-uI-Rsb" firstAttribute="top" secondItem="sQF-l1-6bO" secondAttribute="top" constant="11" id="jVc-Tk-4Sa"/>
                            <constraint firstItem="RVj-uI-Rsb" firstAttribute="leading" secondItem="sQF-l1-6bO" secondAttribute="leading" constant="10" id="zpW-Li-SJ7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sQF-l1-6bO" secondAttribute="trailing" constant="16" id="3Zc-2Z-SUw"/>
                    <constraint firstItem="sQF-l1-6bO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yca-28-f2j"/>
                    <constraint firstAttribute="bottom" secondItem="sQF-l1-6bO" secondAttribute="bottom" id="dee-RH-adJ"/>
                    <constraint firstItem="sQF-l1-6bO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pq6-8L-Wnj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="preferBrandLbl" destination="8II-Xw-iIJ" id="fcz-on-J9r"/>
                <outlet property="preferBrandValueLbl" destination="if6-Z3-5Vg" id="XHa-is-m7V"/>
                <outlet property="serviceDetailLbl" destination="RVj-uI-Rsb" id="hg2-Lh-EeE"/>
                <outlet property="tyreSizeLbl" destination="UVC-9W-9YF" id="nCk-F9-acx"/>
                <outlet property="tyreSizeValueLbl" destination="eEm-Cg-GHp" id="bGh-wa-IHX"/>
            </connections>
            <point key="canvasLocation" x="139" y="97"/>
        </tableViewCell>
    </objects>
</document>
