<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="253" id="2qn-jt-M5u" customClass="BookedRequestTableCell" customModule="Tara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="208.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qn-jt-M5u" id="LYP-32-S1s">
                <rect key="frame" x="0.0" y="0.0" width="390" height="208.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-Li-QEb">
                        <rect key="frame" x="15" y="8" width="360" height="192.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-Fo-i7K">
                                <rect key="frame" x="8" y="8" width="206" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-hy-RGT">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YAc-hy-RGT" secondAttribute="height" id="awC-5e-MDP"/>
                                            <constraint firstAttribute="height" constant="48" id="lUW-tc-YjO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-jL-JoG">
                                        <rect key="frame" x="56" y="0.0" width="150" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Service Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-6r-Crk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-Gh-NSI">
                                                <rect key="frame" x="0.0" y="24" width="150" height="24"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swM-m2-rCq">
                                <rect key="frame" x="295" y="8" width="57" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-qX-Esn">
                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MZn-qX-Esn" secondAttribute="height" id="3tD-aM-XPE"/>
                                            <constraint firstAttribute="height" constant="16" id="NDw-oz-XML"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-bm-t8Q">
                                        <rect key="frame" x="24" y="5" width="29" height="14"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93725490199999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MZn-qX-Esn" firstAttribute="leading" secondItem="swM-m2-rCq" secondAttribute="leading" constant="4" id="4bJ-gd-Wvn"/>
                                    <constraint firstAttribute="height" constant="24" id="CLl-an-e9z"/>
                                    <constraint firstAttribute="trailing" secondItem="ULI-bm-t8Q" secondAttribute="trailing" constant="4" id="IsQ-Q0-6UV"/>
                                    <constraint firstItem="MZn-qX-Esn" firstAttribute="centerY" secondItem="swM-m2-rCq" secondAttribute="centerY" id="MC0-7f-Zm0"/>
                                    <constraint firstAttribute="width" constant="57" id="s5W-bO-nvQ"/>
                                    <constraint firstItem="ULI-bm-t8Q" firstAttribute="leading" secondItem="MZn-qX-Esn" secondAttribute="trailing" constant="4" id="xFe-ww-Uo6"/>
                                    <constraint firstItem="ULI-bm-t8Q" firstAttribute="centerY" secondItem="swM-m2-rCq" secondAttribute="centerY" id="yMZ-XZ-Xsd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="etr-Xn-c9I">
                                <rect key="frame" x="8" y="64" width="344" height="27"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-ia-oaR">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-Nk-DsL">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="27"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammed Shiekh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-mE-WIw">
                                                <rect key="frame" x="79.5" y="0.0" width="116" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-B3-sNO">
                                <rect key="frame" x="8" y="99" width="344" height="35.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-gC-yPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-BZ-Kiu">
                                                <rect key="frame" x="11" y="0.0" width="38.5" height="14"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi Q7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-nf-RK0">
                                                <rect key="frame" x="0.0" y="15" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-R0-6Gl">
                                        <rect key="frame" x="119" y="0.0" width="78" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg. Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-7z-CrH">
                                                <rect key="frame" x="3.5" y="0.0" width="71.5" height="14"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S400 KSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-iG-LiP">
                                                <rect key="frame" x="0.0" y="15" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-aZ-DJo">
                                        <rect key="frame" x="255.5" y="0.0" width="88.5" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-AP-TOC">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="14"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-tn-55o">
                                                <rect key="frame" x="9" y="15" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-NU-EBz">
                                <rect key="frame" x="8" y="141.5" width="344" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ceN-QY-GgN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-La-feA">
                                <rect key="frame" x="167" y="150.5" width="185" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-1W-FKX" customClass="AppButton" customModule="Tara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="4W7-EB-is4"/>
                                        </constraints>
                                        <state key="normal" title="Chat"/>
                                        <connections>
                                            <action selector="chatBtnAction:" destination="2qn-jt-M5u" eventType="touchUpInside" id="tp5-5U-fSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-gR-993" customClass="AppButton" customModule="Tara" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="115" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Xwo-cV-POb"/>
                                            <constraint firstAttribute="height" constant="34" id="sk0-DD-my4"/>
                                        </constraints>
                                        <state key="normal" title="Start Service"/>
                                        <connections>
                                            <action selector="startServiceAction:" destination="2qn-jt-M5u" eventType="touchUpInside" id="i71-SY-xBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nsg-NU-EBz" firstAttribute="top" secondItem="7rw-B3-sNO" secondAttribute="bottom" constant="7" id="3LV-tR-oUg"/>
                            <constraint firstItem="lnk-Fo-i7K" firstAttribute="leading" secondItem="ERW-Li-QEb" secondAttribute="leading" constant="8" id="44l-kL-oTZ"/>
                            <constraint firstAttribute="bottom" secondItem="mLa-La-feA" secondAttribute="bottom" constant="8" id="6a9-ZR-HFF"/>
                            <constraint firstAttribute="trailing" secondItem="swM-m2-rCq" secondAttribute="trailing" constant="8" id="DfO-yf-bsb"/>
                            <constraint firstItem="7rw-B3-sNO" firstAttribute="leading" secondItem="ERW-Li-QEb" secondAttribute="leading" constant="8" id="FrV-VK-qca"/>
                            <constraint firstItem="swM-m2-rCq" firstAttribute="top" secondItem="ERW-Li-QEb" secondAttribute="top" constant="8" id="KiV-NW-g4A"/>
                            <constraint firstItem="etr-Xn-c9I" firstAttribute="top" secondItem="lnk-Fo-i7K" secondAttribute="bottom" constant="8" id="On2-lj-eME"/>
                            <constraint firstAttribute="trailing" secondItem="Nsg-NU-EBz" secondAttribute="trailing" constant="8" id="S5V-Wt-B84"/>
                            <constraint firstAttribute="trailing" secondItem="mLa-La-feA" secondAttribute="trailing" constant="8" id="UTc-5Y-pDD"/>
                            <constraint firstAttribute="trailing" secondItem="7rw-B3-sNO" secondAttribute="trailing" constant="8" id="XuS-Tf-vpZ"/>
                            <constraint firstItem="7rw-B3-sNO" firstAttribute="top" secondItem="etr-Xn-c9I" secondAttribute="bottom" constant="8" id="aN7-dV-93p"/>
                            <constraint firstItem="Nsg-NU-EBz" firstAttribute="leading" secondItem="ERW-Li-QEb" secondAttribute="leading" constant="8" id="bz4-s6-gnZ"/>
                            <constraint firstAttribute="trailing" secondItem="etr-Xn-c9I" secondAttribute="trailing" constant="8" id="dMl-47-jF8"/>
                            <constraint firstItem="mLa-La-feA" firstAttribute="top" secondItem="Nsg-NU-EBz" secondAttribute="bottom" constant="8" id="gFM-ux-VvG"/>
                            <constraint firstItem="lnk-Fo-i7K" firstAttribute="top" secondItem="ERW-Li-QEb" secondAttribute="top" constant="8" id="gTW-hL-HRR"/>
                            <constraint firstItem="etr-Xn-c9I" firstAttribute="leading" secondItem="ERW-Li-QEb" secondAttribute="leading" constant="8" id="yeE-u8-e18"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ERW-Li-QEb" firstAttribute="top" secondItem="LYP-32-S1s" secondAttribute="top" constant="8" id="Ncc-UJ-c69"/>
                    <constraint firstAttribute="trailing" secondItem="ERW-Li-QEb" secondAttribute="trailing" constant="15" id="Qta-Pa-I4I"/>
                    <constraint firstItem="ERW-Li-QEb" firstAttribute="leading" secondItem="LYP-32-S1s" secondAttribute="leading" constant="15" id="TTe-EV-V9B"/>
                    <constraint firstAttribute="bottom" secondItem="ERW-Li-QEb" secondAttribute="bottom" constant="8" id="lwL-9T-XFk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="8Pw-oe-0Ng"/>
            <connections>
                <outlet property="chatBtn" destination="0Zi-1W-FKX" id="cGy-ZH-6fk"/>
                <outlet property="dataContainerView" destination="ERW-Li-QEb" id="ehI-ko-teX"/>
                <outlet property="logoImgView" destination="YAc-hy-RGT" id="54J-dZ-Ild"/>
                <outlet property="payableAmtLbl" destination="GBc-AP-TOC" id="CGa-cB-Hd0"/>
                <outlet property="payableAmtValueLbl" destination="LwE-tn-55o" id="u9d-vy-lu4"/>
                <outlet property="ratingImgView" destination="MZn-qX-Esn" id="WpE-uI-VHY"/>
                <outlet property="ratingLbl" destination="ULI-bm-t8Q" id="lc3-FR-6SQ"/>
                <outlet property="ratingView" destination="swM-m2-rCq" id="ugv-5P-roe"/>
                <outlet property="regNumberLbl" destination="lZM-7z-CrH" id="hWC-Oh-Wg5"/>
                <outlet property="regNumberValueLbl" destination="jMY-iG-LiP" id="8fL-Zx-iuh"/>
                <outlet property="requestedLbl" destination="2OU-Nk-DsL" id="kFE-t0-XBk"/>
                <outlet property="serviceTimeLbl" destination="V5P-Gh-NSI" id="tMR-Vh-hTD"/>
                <outlet property="serviceTyeLbl" destination="UhO-6r-Crk" id="ryU-ht-Phw"/>
                <outlet property="startServiceBtn" destination="J6p-gR-993" id="Vq8-GP-N58"/>
                <outlet property="userNameLbl" destination="6xt-mE-WIw" id="3ed-Us-6Ij"/>
                <outlet property="vehicleLbl" destination="KhF-BZ-Kiu" id="oyJ-T8-SLb"/>
                <outlet property="vehicleNameLbl" destination="TNN-nf-RK0" id="me5-0l-fXc"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="battery" width="135" height="135"/>
    </resources>
</document>
