<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="472" id="KGk-i7-Jjw" customClass="SignUpTopCell" customModule="ArabianTyres" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="472"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-7h-N5W">
                        <rect key="frame" x="0.0" y="8" width="376" height="460"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w08-0j-mw4">
                                <rect key="frame" x="22" y="5" width="332" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-kw-2O4">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-po-mPk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="5" width="332" height="51"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="0.40269123849999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yfi-po-mPk" secondAttribute="trailing" id="4g9-xC-dRd"/>
                                            <constraint firstAttribute="bottom" secondItem="yfi-po-mPk" secondAttribute="bottom" id="T7G-Rv-SoW"/>
                                            <constraint firstItem="yfi-po-mPk" firstAttribute="top" secondItem="nOb-kw-2O4" secondAttribute="top" constant="5" id="Z3F-cT-3z3"/>
                                            <constraint firstItem="yfi-po-mPk" firstAttribute="leading" secondItem="nOb-kw-2O4" secondAttribute="leading" id="dlg-Wv-0LB"/>
                                            <constraint firstAttribute="height" constant="56" id="ru1-Km-XRj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moI-fC-C3e">
                                        <rect key="frame" x="0.0" y="61" width="332" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-Gw-53b" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="5" width="332" height="51"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="0.40269123849999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Email Id"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email id"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kcz-Gw-53b" firstAttribute="leading" secondItem="moI-fC-C3e" secondAttribute="leading" id="GJN-eG-CoX"/>
                                            <constraint firstItem="Kcz-Gw-53b" firstAttribute="top" secondItem="moI-fC-C3e" secondAttribute="top" constant="5" id="SdS-Nr-qEz"/>
                                            <constraint firstAttribute="bottom" secondItem="Kcz-Gw-53b" secondAttribute="bottom" id="dxM-oD-aQo"/>
                                            <constraint firstAttribute="height" constant="56" id="gAO-B7-4mj"/>
                                            <constraint firstAttribute="trailing" secondItem="Kcz-Gw-53b" secondAttribute="trailing" id="h2h-vj-0F4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-dg-lgE">
                                        <rect key="frame" x="0.0" y="122" width="332" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-mL-0UD">
                                                <rect key="frame" x="0.0" y="21" width="74" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-W7-YfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-5y-193">
                                                        <rect key="frame" x="25.5" y="0.0" width="48.5" height="30"/>
                                                        <state key="normal" image="group3714"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="EbK-kQ-Rg1"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-OE-HuT" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="102" y="0.0" width="230" height="60"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Your Mobile No"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Mobile No "/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elP-xx-nox">
                                                <rect key="frame" x="0.0" y="59" width="74" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="owZ-QC-392"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KlE-OE-HuT" secondAttribute="trailing" id="E9u-0R-JZJ"/>
                                            <constraint firstItem="KlE-OE-HuT" firstAttribute="leading" secondItem="pUr-mL-0UD" secondAttribute="trailing" constant="28" id="GR4-3c-zJz"/>
                                            <constraint firstItem="pUr-mL-0UD" firstAttribute="leading" secondItem="Pah-dg-lgE" secondAttribute="leading" id="Gee-4n-Gpd"/>
                                            <constraint firstAttribute="height" constant="60" id="MQv-QS-w85"/>
                                            <constraint firstItem="elP-xx-nox" firstAttribute="leading" secondItem="pUr-mL-0UD" secondAttribute="leading" id="Vcn-fE-4Hv"/>
                                            <constraint firstItem="elP-xx-nox" firstAttribute="top" secondItem="pUr-mL-0UD" secondAttribute="bottom" constant="8" id="fBv-3g-u2W"/>
                                            <constraint firstItem="elP-xx-nox" firstAttribute="trailing" secondItem="pUr-mL-0UD" secondAttribute="trailing" id="id5-ic-4HC"/>
                                            <constraint firstAttribute="bottom" secondItem="KlE-OE-HuT" secondAttribute="bottom" id="n2x-Ct-WZN"/>
                                            <constraint firstItem="elP-xx-nox" firstAttribute="bottom" secondItem="KlE-OE-HuT" secondAttribute="bottom" id="s4b-Ht-x64"/>
                                            <constraint firstItem="KlE-OE-HuT" firstAttribute="top" secondItem="Pah-dg-lgE" secondAttribute="top" id="zj6-L9-Xyi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-aX-gA1">
                                        <rect key="frame" x="0.0" y="187" width="332" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-6Q-req" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="5" width="332" height="51"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="0.40269123849999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1vP-6Q-req" firstAttribute="top" secondItem="Uee-aX-gA1" secondAttribute="top" constant="5" id="70L-e9-KN6"/>
                                            <constraint firstAttribute="trailing" secondItem="1vP-6Q-req" secondAttribute="trailing" id="I5R-Ce-Ltf"/>
                                            <constraint firstItem="1vP-6Q-req" firstAttribute="leading" secondItem="Uee-aX-gA1" secondAttribute="leading" id="qLh-7t-ifD"/>
                                            <constraint firstAttribute="height" constant="56" id="tuA-zY-8wS"/>
                                            <constraint firstAttribute="bottom" secondItem="1vP-6Q-req" secondAttribute="bottom" id="vqb-qj-QoT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-5U-u6o">
                                        <rect key="frame" x="0.0" y="248" width="332" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-3H-gLo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="5" width="332" height="55"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.54117647059999996" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iwq-3H-gLo" secondAttribute="bottom" id="21o-47-ePX"/>
                                            <constraint firstItem="iwq-3H-gLo" firstAttribute="top" secondItem="QDi-5U-u6o" secondAttribute="top" constant="5" id="2Ix-gg-7iX"/>
                                            <constraint firstAttribute="trailing" secondItem="iwq-3H-gLo" secondAttribute="trailing" id="WVi-FE-jU3"/>
                                            <constraint firstItem="iwq-3H-gLo" firstAttribute="leading" secondItem="QDi-5U-u6o" secondAttribute="leading" id="idz-oy-lMK"/>
                                            <constraint firstAttribute="height" constant="60" id="paQ-oq-ygM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing Up you are agree to our ToS  &amp; Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-wv-5cV">
                                <rect key="frame" x="22" y="329" width="327" height="18"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-Xe-4dn">
                                <rect key="frame" x="22" y="355" width="332" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-ss-gdK" customClass="AppButton" customModule="ArabianTyres">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="56"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dyw-3T-wgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bQL-Vc-X20"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-9Z-rW5">
                                        <rect key="frame" x="53.5" y="65" width="225" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-pR-FNf">
                                                <rect key="frame" x="0.0" y="6.5" width="165" height="19.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-0k-SFn">
                                                <rect key="frame" x="165" y="0.0" width="60" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-oS-r53">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                        <state key="normal" title="SIGN IN"/>
                                                        <connections>
                                                            <action selector="signInBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aBg-ii-DnI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Xjz-Em-4cZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3LF-ss-gdK" secondAttribute="trailing" id="3kQ-Ic-Ocu"/>
                                    <constraint firstItem="3LF-ss-gdK" firstAttribute="leading" secondItem="ghA-Xe-4dn" secondAttribute="leading" id="TOb-UL-ueO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-5x-FzW">
                                <rect key="frame" x="22" y="148" width="74" height="30"/>
                                <connections>
                                    <action selector="countryPickerAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HrB-Tq-dC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w08-0j-mw4" secondAttribute="trailing" constant="22" id="6Xr-Mv-dn9"/>
                            <constraint firstItem="ghA-Xe-4dn" firstAttribute="top" secondItem="tkA-wv-5cV" secondAttribute="bottom" constant="8" id="6ya-fh-oAf"/>
                            <constraint firstItem="ghA-Xe-4dn" firstAttribute="trailing" secondItem="w08-0j-mw4" secondAttribute="trailing" id="EgJ-Rn-5hx"/>
                            <constraint firstItem="eoE-5x-FzW" firstAttribute="leading" secondItem="pUr-mL-0UD" secondAttribute="leading" id="OcC-Dk-4fM"/>
                            <constraint firstItem="eoE-5x-FzW" firstAttribute="top" secondItem="pUr-mL-0UD" secondAttribute="top" id="PSq-X0-3P1"/>
                            <constraint firstItem="w08-0j-mw4" firstAttribute="leading" secondItem="rxu-7h-N5W" secondAttribute="leading" constant="22" id="QKe-vZ-V5j"/>
                            <constraint firstItem="eoE-5x-FzW" firstAttribute="trailing" secondItem="pUr-mL-0UD" secondAttribute="trailing" id="V2a-E8-Xuu"/>
                            <constraint firstItem="eoE-5x-FzW" firstAttribute="bottom" secondItem="pUr-mL-0UD" secondAttribute="bottom" id="Z5L-SF-X7b"/>
                            <constraint firstAttribute="bottom" secondItem="ghA-Xe-4dn" secondAttribute="bottom" constant="8" id="eot-5T-WNn"/>
                            <constraint firstItem="tkA-wv-5cV" firstAttribute="top" secondItem="w08-0j-mw4" secondAttribute="bottom" constant="16" id="grE-6v-zu0"/>
                            <constraint firstItem="tkA-wv-5cV" firstAttribute="leading" secondItem="w08-0j-mw4" secondAttribute="leading" id="mFV-RW-goR"/>
                            <constraint firstItem="w08-0j-mw4" firstAttribute="top" secondItem="rxu-7h-N5W" secondAttribute="top" constant="5" id="tDZ-73-nxr"/>
                            <constraint firstItem="ghA-Xe-4dn" firstAttribute="leading" secondItem="w08-0j-mw4" secondAttribute="leading" id="ttD-F0-eRQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rxu-7h-N5W" secondAttribute="bottom" constant="4" id="I2K-CX-DX2"/>
                    <constraint firstAttribute="trailing" secondItem="rxu-7h-N5W" secondAttribute="trailing" id="OKo-2i-bam"/>
                    <constraint firstItem="rxu-7h-N5W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VW5-ez-ncv"/>
                    <constraint firstItem="rxu-7h-N5W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qWI-B9-FdE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alreadyHaveAcctLbl" destination="nMq-pR-FNf" id="gCU-Ct-Qkr"/>
                <outlet property="confirmPassTxtField" destination="iwq-3H-gLo" id="Bmb-tp-3Nw"/>
                <outlet property="countryCodeLbl" destination="YC9-W7-YfV" id="bug-2j-lZa"/>
                <outlet property="emailIdTxtField" destination="Kcz-Gw-53b" id="zSa-ES-804"/>
                <outlet property="mobNoTxtField" destination="KlE-OE-HuT" id="Y2G-GY-60p"/>
                <outlet property="nameTxtField" destination="yfi-po-mPk" id="ONc-UB-FId"/>
                <outlet property="passTxtField" destination="1vP-6Q-req" id="gfR-K9-ZZT"/>
                <outlet property="privacyLbl" destination="tkA-wv-5cV" id="40p-nl-L28"/>
                <outlet property="signInBtn" destination="K4q-oS-r53" id="bnz-1X-61a"/>
                <outlet property="signUpBtn" destination="3LF-ss-gdK" id="qr9-kz-NYj"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group3714" width="16" height="16"/>
    </resources>
</document>
