<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextView" customModule="ArabianTyres" customModuleProvider="target">
            <connections>
                <outlet property="collView" destination="zJF-fi-Dgw" id="oXO-8A-QUM"/>
                <outlet property="floatLbl" destination="iSh-oj-d1G" id="idv-Lc-Ddb"/>
                <outlet property="leftImgContainerView" destination="6gh-gs-vM6" id="3pO-2P-Qsf"/>
                <outlet property="leftImgView" destination="T4n-5F-lBo" id="DAl-EC-ogS"/>
                <outlet property="outerView" destination="iN0-l3-epB" id="gXR-wg-EMJ"/>
                <outlet property="rightImgContainerView" destination="jvt-cw-XEz" id="eIQ-9J-QMJ"/>
                <outlet property="rightImgView" destination="pwk-Ru-0ad" id="JHO-sV-FBT"/>
                <outlet property="tView" destination="Q3Q-aD-sJs" id="o3I-vK-Mu9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="507" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r60-ba-QeR">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector you want to apply for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-oj-d1G">
                            <rect key="frame" x="34" y="0.0" width="160" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-By-o5j">
                            <rect key="frame" x="0.0" y="24.5" width="507" height="134.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-gs-vM6">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="134.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-5F-lBo">
                                            <rect key="frame" x="2.5" y="-2" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="D3H-Vf-mbY"/>
                                                <constraint firstAttribute="width" secondItem="T4n-5F-lBo" secondAttribute="height" multiplier="1:1" id="UO0-v7-LaX"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="T4n-5F-lBo" firstAttribute="top" secondItem="6gh-gs-vM6" secondAttribute="top" constant="-2" id="ZKx-2C-Im6"/>
                                        <constraint firstItem="T4n-5F-lBo" firstAttribute="centerX" secondItem="6gh-gs-vM6" secondAttribute="centerX" multiplier="1.2" id="lhW-4j-YwJ"/>
                                        <constraint firstAttribute="width" constant="24" id="pNl-do-rWO"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium ad" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-aD-sJs">
                                    <rect key="frame" x="34" y="0.0" width="439" height="134.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-cw-XEz">
                                    <rect key="frame" x="483" y="0.0" width="24" height="134.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-Ru-0ad">
                                            <rect key="frame" x="7" y="0.0" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="BSk-Eo-oIt"/>
                                                <constraint firstAttribute="width" secondItem="pwk-Ru-0ad" secondAttribute="height" multiplier="1:1" id="Yd5-zi-KKh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pwk-Ru-0ad" firstAttribute="top" secondItem="jvt-cw-XEz" secondAttribute="top" id="53X-dz-48y"/>
                                        <constraint firstAttribute="trailing" secondItem="pwk-Ru-0ad" secondAttribute="trailing" constant="-1" id="9br-wQ-iw3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6gh-gs-vM6" firstAttribute="width" secondItem="jvt-cw-XEz" secondAttribute="width" id="RVI-1F-UxP"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-fi-Dgw">
                            <rect key="frame" x="34" y="24.5" width="439" height="134.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZp-e9-7PE">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-Va-tij">
                            <rect key="frame" x="0.0" y="165" width="507" height="1"/>
                            <color key="backgroundColor" red="0.54117647058823526" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1YG-ou-63U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w5b-By-o5j" firstAttribute="leading" secondItem="r60-ba-QeR" secondAttribute="leading" id="2iX-yb-8Ve"/>
                        <constraint firstItem="w5b-By-o5j" firstAttribute="top" secondItem="iSh-oj-d1G" secondAttribute="bottom" constant="10" id="DTf-xq-bQp"/>
                        <constraint firstItem="iSh-oj-d1G" firstAttribute="top" secondItem="r60-ba-QeR" secondAttribute="top" id="N8c-GA-EyB"/>
                        <constraint firstItem="zJF-fi-Dgw" firstAttribute="top" secondItem="Q3Q-aD-sJs" secondAttribute="top" id="PnT-RW-eMO"/>
                        <constraint firstItem="I8E-Va-tij" firstAttribute="trailing" secondItem="w5b-By-o5j" secondAttribute="trailing" id="R3a-Y9-Ku2"/>
                        <constraint firstItem="zJF-fi-Dgw" firstAttribute="bottom" secondItem="Q3Q-aD-sJs" secondAttribute="bottom" id="Uma-sF-NZ7"/>
                        <constraint firstItem="zJF-fi-Dgw" firstAttribute="trailing" secondItem="Q3Q-aD-sJs" secondAttribute="trailing" id="brd-v0-gNr"/>
                        <constraint firstAttribute="bottom" secondItem="I8E-Va-tij" secondAttribute="bottom" id="c2E-wR-BcO"/>
                        <constraint firstItem="I8E-Va-tij" firstAttribute="leading" secondItem="w5b-By-o5j" secondAttribute="leading" id="fcs-O8-uXW"/>
                        <constraint firstItem="Q3Q-aD-sJs" firstAttribute="leading" secondItem="iSh-oj-d1G" secondAttribute="leading" id="gbP-Pp-EGM"/>
                        <constraint firstItem="I8E-Va-tij" firstAttribute="top" secondItem="w5b-By-o5j" secondAttribute="bottom" constant="6" id="s5J-I9-2Er"/>
                        <constraint firstItem="zJF-fi-Dgw" firstAttribute="leading" secondItem="Q3Q-aD-sJs" secondAttribute="leading" id="vhW-tX-PR8"/>
                        <constraint firstAttribute="trailing" secondItem="w5b-By-o5j" secondAttribute="trailing" id="vsj-52-BPa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r60-ba-QeR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2eP-ss-C3A"/>
                <constraint firstAttribute="bottom" secondItem="r60-ba-QeR" secondAttribute="bottom" id="EWV-Yv-AqP"/>
                <constraint firstAttribute="trailing" secondItem="r60-ba-QeR" secondAttribute="trailing" id="XeL-TA-kaf"/>
                <constraint firstItem="r60-ba-QeR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eVU-uw-un7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.1449275362319" y="125.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="14" height="8"/>
        <image name="locationIcon" width="34" height="34"/>
    </resources>
</document>
