<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="94Z-Zm-ooY">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H83-E0-Ku1" customClass="NotificationVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNd-XH-YAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yMz-qC-6eT"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBv-vJ-Kdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-1x-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="128.57142857142856"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="U6c-W4-9En">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Axe-2f-8Sx" customClass="ProfileVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxL-Mf-Vix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-W0-83G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="union" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-0f-emW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-pv-1m2">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-la-LWO">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-fs-9yL">
                                                <rect key="frame" x="181.5" y="10.5" width="51" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rga-fs-9yL" firstAttribute="centerX" secondItem="D4B-la-LWO" secondAttribute="centerX" id="5Ph-63-wMc"/>
                                            <constraint firstAttribute="height" constant="44" id="Jts-S6-UpF"/>
                                            <constraint firstItem="Rga-fs-9yL" firstAttribute="centerY" secondItem="D4B-la-LWO" secondAttribute="centerY" id="ODX-j3-RvZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8XJ-0f-emW" secondAttribute="trailing" id="0xf-Uk-1gZ"/>
                                    <constraint firstAttribute="trailing" secondItem="D4B-la-LWO" secondAttribute="trailing" id="3ar-aD-0kY"/>
                                    <constraint firstAttribute="trailing" secondItem="V4j-pv-1m2" secondAttribute="trailing" id="GbJ-YB-wX7"/>
                                    <constraint firstItem="V4j-pv-1m2" firstAttribute="top" secondItem="D4B-la-LWO" secondAttribute="bottom" id="H3Z-dt-NYd"/>
                                    <constraint firstItem="8XJ-0f-emW" firstAttribute="top" secondItem="8uw-W0-83G" secondAttribute="top" id="IRm-lM-IOV"/>
                                    <constraint firstAttribute="bottom" secondItem="V4j-pv-1m2" secondAttribute="bottom" id="Mtv-u8-vcY"/>
                                    <constraint firstItem="D4B-la-LWO" firstAttribute="leading" secondItem="8uw-W0-83G" secondAttribute="leading" id="OwC-Ha-wYv"/>
                                    <constraint firstItem="V4j-pv-1m2" firstAttribute="leading" secondItem="8uw-W0-83G" secondAttribute="leading" id="XvN-8B-61B"/>
                                    <constraint firstItem="8XJ-0f-emW" firstAttribute="height" secondItem="8uw-W0-83G" secondAttribute="height" multiplier="0.4" id="jfj-mz-qeR"/>
                                    <constraint firstItem="8XJ-0f-emW" firstAttribute="leading" secondItem="8uw-W0-83G" secondAttribute="leading" id="wNg-CZ-B9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8uw-W0-83G" firstAttribute="leading" secondItem="N9i-Ko-nnG" secondAttribute="leading" id="04Q-Dk-oDO"/>
                            <constraint firstItem="N9i-Ko-nnG" firstAttribute="trailing" secondItem="8uw-W0-83G" secondAttribute="trailing" id="Bzc-wt-3aJ"/>
                            <constraint firstItem="8uw-W0-83G" firstAttribute="top" secondItem="vxL-Mf-Vix" secondAttribute="top" id="DRJ-zx-LHK"/>
                            <constraint firstItem="D4B-la-LWO" firstAttribute="top" secondItem="N9i-Ko-nnG" secondAttribute="top" id="EJv-0K-pck"/>
                            <constraint firstAttribute="bottom" secondItem="8uw-W0-83G" secondAttribute="bottom" id="TvX-uj-hwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9i-Ko-nnG"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCt-EN-r9D"/>
                    <connections>
                        <outlet property="mainTableView" destination="V4j-pv-1m2" id="FfY-H1-sh9"/>
                        <outlet property="titleLbl" destination="Rga-fs-9yL" id="MRm-S2-2bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-KS-dTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="1547.5446428571429"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="792-0r-2sL">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N8h-8O-u5V" customClass="SettingVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1D-oH-KJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AcS-9e-heE"/>
                    </view>
                    <navigationItem key="navigationItem" id="KP5-7U-RmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRw-XV-cqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="810.9375"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="tey-bc-OdT">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bca-O6-cha" customClass="ExploreVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vf-5i-zjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bEw-Cz-XdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1X-W1-IvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG1-sm-ZgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-479"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xTQ-vG-Aa1">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRH-GU-vSd" customClass="HomeVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trh-6v-nx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iE8-w9-B7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvy-Bo-nDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2t-rf-c4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="-1172.5446428571429"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="jql-1S-YUM">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMp-XE-JrL" customClass="UserTabBarController" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3q-or-z8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQ3-0k-xJx" kind="relationship" relationship="viewControllers" id="csC-4G-fi4"/>
                        <segue destination="0Sc-fS-WX5" kind="relationship" relationship="viewControllers" id="3rg-Lg-CUU"/>
                        <segue destination="8RO-GZ-l8a" kind="relationship" relationship="viewControllers" id="5vY-S0-tU2"/>
                        <segue destination="RZR-Yv-ahB" kind="relationship" relationship="viewControllers" id="xe7-E6-L9s"/>
                        <segue destination="mt1-6G-xyC" kind="relationship" relationship="viewControllers" id="adO-9C-1ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-16-f7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRm-NS-16i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8RO-GZ-l8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="FEe-Ax-hLS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOQ-9U-WSF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRH-GU-vSd" kind="relationship" relationship="rootViewController" id="j9p-xx-gKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QV-ie-w4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-1172.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSX-Af-y3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gQ3-0k-xJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="secondTab" selectedImage="secondTab" id="2w9-aJ-8Ev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0x-3m-kyg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bca-O6-cha" kind="relationship" relationship="rootViewController" id="hmr-2t-cPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yd-Fs-0Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-520.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXI-ty-388">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Sc-fS-WX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification" selectedImage="notification" id="PQd-Rr-eWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ahd-ua-RsA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H83-E0-Ku1" kind="relationship" relationship="rootViewController" id="eeJ-Jd-Wqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFV-uM-vaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4d-Bh-06b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RZR-Yv-ahB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" selectedImage="setting" id="9Rs-ah-WuD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKy-e1-Yyb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8h-8O-u5V" kind="relationship" relationship="rootViewController" id="W4R-5C-Eci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YU-sS-4Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="810.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Diz-Wd-P6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mt1-6G-xyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="2wg-yi-mQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2X-gq-Bge">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axe-2f-8Sx" kind="relationship" relationship="rootViewController" id="0yX-lq-zEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-7z-7St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="1547.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="60" height="60"/>
        <image name="notification" width="34" height="34"/>
        <image name="profile" width="34" height="34"/>
        <image name="secondTab" width="60" height="60"/>
        <image name="setting" width="34" height="34"/>
        <image name="union" width="375" height="526"/>
    </resources>
</document>
