<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMp-XE-JrL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="94Z-Zm-ooY">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H83-E0-Ku1" customClass="NotificationVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNd-XH-YAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yMz-qC-6eT"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBv-vJ-Kdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-1x-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="128.57142857142856"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="U6c-W4-9En">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Axe-2f-8Sx" customClass="ProfileVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxL-Mf-Vix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N9i-Ko-nnG"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCt-EN-r9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-KS-dTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="1547.5446428571429"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="792-0r-2sL">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N8h-8O-u5V" customClass="SettingVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1D-oH-KJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AcS-9e-heE"/>
                    </view>
                    <navigationItem key="navigationItem" id="KP5-7U-RmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRw-XV-cqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="810.9375"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="tey-bc-OdT">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bca-O6-cha" customClass="ExploreVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vf-5i-zjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bEw-Cz-XdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1X-W1-IvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG1-sm-ZgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-479"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xTQ-vG-Aa1">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRH-GU-vSd" customClass="HomeVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trh-6v-nx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iE8-w9-B7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvy-Bo-nDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2t-rf-c4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="-1172.5446428571429"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="jql-1S-YUM">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMp-XE-JrL" customClass="UserTabBarController" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3q-or-z8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQ3-0k-xJx" kind="relationship" relationship="viewControllers" id="csC-4G-fi4"/>
                        <segue destination="0Sc-fS-WX5" kind="relationship" relationship="viewControllers" id="3rg-Lg-CUU"/>
                        <segue destination="8RO-GZ-l8a" kind="relationship" relationship="viewControllers" id="5vY-S0-tU2"/>
                        <segue destination="RZR-Yv-ahB" kind="relationship" relationship="viewControllers" id="xe7-E6-L9s"/>
                        <segue destination="mt1-6G-xyC" kind="relationship" relationship="viewControllers" id="adO-9C-1ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-16-f7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-196"/>
        </scene>
        <!--Home-->
        <scene sceneID="TRm-NS-16i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RO-GZ-l8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="FEe-Ax-hLS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOQ-9U-WSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRH-GU-vSd" kind="relationship" relationship="rootViewController" id="j9p-xx-gKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QV-ie-w4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-1172.5446428571429"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OSX-Af-y3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQ3-0k-xJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="secondTab" selectedImage="secondTab" id="2w9-aJ-8Ev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0x-3m-kyg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bca-O6-cha" kind="relationship" relationship="rootViewController" id="hmr-2t-cPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yd-Fs-0Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-520.3125"/>
        </scene>
        <!--Notification-->
        <scene sceneID="QXI-ty-388">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sc-fS-WX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" selectedImage="notification" id="PQd-Rr-eWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ahd-ua-RsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H83-E0-Ku1" kind="relationship" relationship="rootViewController" id="eeJ-Jd-Wqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFV-uM-vaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="128.57142857142856"/>
        </scene>
        <!--Setting-->
        <scene sceneID="j4d-Bh-06b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZR-Yv-ahB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" selectedImage="setting" id="9Rs-ah-WuD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKy-e1-Yyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8h-8O-u5V" kind="relationship" relationship="rootViewController" id="W4R-5C-Eci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YU-sS-4Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="810.9375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Diz-Wd-P6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mt1-6G-xyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="2wg-yi-mQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2X-gq-Bge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axe-2f-8Sx" kind="relationship" relationship="rootViewController" id="0yX-lq-zEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-7z-7St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="1547.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="60" height="60"/>
        <image name="notification" width="34" height="34"/>
        <image name="profile" width="34" height="34"/>
        <image name="secondTab" width="60" height="60"/>
        <image name="setting" width="34" height="34"/>
    </resources>
</document>
