<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1F6-Pe-8cE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile SettingVC-->
        <scene sceneID="pHO-C3-NFa">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingVC" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mbE-d1-7X0" customClass="ProfileSettingVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbT-QC-DGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-YG-LBt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="067-wF-PmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-Rr-69p">
                                                <rect key="frame" x="174.5" y="16.5" width="65" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-Dm-aIQ">
                                                <rect key="frame" x="6" y="11" width="36" height="34"/>
                                                <state key="normal" image="icBackward"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="mbE-d1-7X0" eventType="touchUpInside" id="MoR-TG-2Kp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6R5-Dm-aIQ" firstAttribute="leading" secondItem="067-wF-PmZ" secondAttribute="leading" constant="6" id="4CA-lB-bIY"/>
                                            <constraint firstItem="EWT-Rr-69p" firstAttribute="centerX" secondItem="067-wF-PmZ" secondAttribute="centerX" id="GB8-WL-y0v"/>
                                            <constraint firstItem="EWT-Rr-69p" firstAttribute="centerY" secondItem="067-wF-PmZ" secondAttribute="centerY" id="VG4-dH-a4n"/>
                                            <constraint firstItem="6R5-Dm-aIQ" firstAttribute="centerY" secondItem="067-wF-PmZ" secondAttribute="centerY" id="cGw-4Z-5JX"/>
                                            <constraint firstAttribute="height" constant="56" id="t1U-jm-WZX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-h2-0GO">
                                        <rect key="frame" x="0.0" y="66" width="414" height="786"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rgo-h2-0GO" secondAttribute="trailing" id="DUW-rD-HKg"/>
                                    <constraint firstItem="067-wF-PmZ" firstAttribute="top" secondItem="GWr-YG-LBt" secondAttribute="top" id="ZNs-Il-RzC"/>
                                    <constraint firstAttribute="trailing" secondItem="067-wF-PmZ" secondAttribute="trailing" id="o3G-go-rJP"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgo-h2-0GO" secondAttribute="bottom" id="pf0-EQ-5nM"/>
                                    <constraint firstItem="067-wF-PmZ" firstAttribute="leading" secondItem="GWr-YG-LBt" secondAttribute="leading" id="svY-cE-YBr"/>
                                    <constraint firstItem="Rgo-h2-0GO" firstAttribute="leading" secondItem="GWr-YG-LBt" secondAttribute="leading" id="tma-m8-uSf"/>
                                    <constraint firstItem="Rgo-h2-0GO" firstAttribute="top" secondItem="067-wF-PmZ" secondAttribute="bottom" constant="10" id="vLY-qh-HHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="piF-55-Txw" firstAttribute="trailing" secondItem="GWr-YG-LBt" secondAttribute="trailing" id="8vL-gT-aeA"/>
                            <constraint firstAttribute="bottom" secondItem="GWr-YG-LBt" secondAttribute="bottom" id="Bx4-ZB-VnI"/>
                            <constraint firstItem="GWr-YG-LBt" firstAttribute="leading" secondItem="piF-55-Txw" secondAttribute="leading" id="OpO-6O-3LV"/>
                            <constraint firstItem="GWr-YG-LBt" firstAttribute="top" secondItem="piF-55-Txw" secondAttribute="top" id="ysa-lU-dco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piF-55-Txw"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Rgo-h2-0GO" id="Qi3-dw-bIJ"/>
                        <outlet property="titleLbl" destination="EWT-Rr-69p" id="8rG-3m-5t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWX-L7-LhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="146"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="vva-uI-IN0">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1F6-Pe-8cE" customClass="ProfileVC" customModule="ArabianTyres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ze-V0-54e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-pz-kux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="union" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-Ys-jqn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-UT-sX0">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-Sy-2XZ">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-Yt-4jb">
                                                <rect key="frame" x="181.5" y="10.5" width="51" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4y1-XW-F0o"/>
                                            <constraint firstItem="kz4-Yt-4jb" firstAttribute="centerY" secondItem="ZuF-Sy-2XZ" secondAttribute="centerY" id="c8C-PV-WoD"/>
                                            <constraint firstItem="kz4-Yt-4jb" firstAttribute="centerX" secondItem="ZuF-Sy-2XZ" secondAttribute="centerX" id="oQX-Wg-wVu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X6W-Ys-jqn" secondAttribute="trailing" id="31L-Pr-m5m"/>
                                    <constraint firstItem="X6W-Ys-jqn" firstAttribute="height" secondItem="KfY-pz-kux" secondAttribute="height" multiplier="0.4" id="EU6-Ma-wsJ"/>
                                    <constraint firstItem="Olh-UT-sX0" firstAttribute="leading" secondItem="KfY-pz-kux" secondAttribute="leading" id="Nlb-O2-DCl"/>
                                    <constraint firstItem="X6W-Ys-jqn" firstAttribute="leading" secondItem="KfY-pz-kux" secondAttribute="leading" id="ShR-hy-P69"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuF-Sy-2XZ" secondAttribute="trailing" id="UpS-Cc-dXY"/>
                                    <constraint firstItem="X6W-Ys-jqn" firstAttribute="top" secondItem="KfY-pz-kux" secondAttribute="top" id="XQ3-WY-tOd"/>
                                    <constraint firstAttribute="trailing" secondItem="Olh-UT-sX0" secondAttribute="trailing" id="c7j-7P-YKS"/>
                                    <constraint firstItem="ZuF-Sy-2XZ" firstAttribute="leading" secondItem="KfY-pz-kux" secondAttribute="leading" id="lgy-8F-3jx"/>
                                    <constraint firstItem="Olh-UT-sX0" firstAttribute="top" secondItem="ZuF-Sy-2XZ" secondAttribute="bottom" id="w4w-rl-JX9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwD-dC-yI3" firstAttribute="bottom" secondItem="Olh-UT-sX0" secondAttribute="bottom" id="TDS-aX-m7E"/>
                            <constraint firstItem="ZuF-Sy-2XZ" firstAttribute="top" secondItem="nwD-dC-yI3" secondAttribute="top" id="XXG-C8-cwT"/>
                            <constraint firstItem="nwD-dC-yI3" firstAttribute="trailing" secondItem="KfY-pz-kux" secondAttribute="trailing" id="cgc-O9-c5H"/>
                            <constraint firstItem="KfY-pz-kux" firstAttribute="leading" secondItem="nwD-dC-yI3" secondAttribute="leading" id="rIK-lR-lUI"/>
                            <constraint firstAttribute="bottom" secondItem="KfY-pz-kux" secondAttribute="bottom" id="vfP-n1-MkH"/>
                            <constraint firstItem="KfY-pz-kux" firstAttribute="top" secondItem="4ze-V0-54e" secondAttribute="top" id="x6J-ja-tSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwD-dC-yI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydG-3B-uF5"/>
                    <connections>
                        <outlet property="mainTableView" destination="Olh-UT-sX0" id="eJE-Kv-IMn"/>
                        <outlet property="titleLbl" destination="kz4-Yt-4jb" id="wBn-dn-Z0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQR-Qd-L6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBackward" width="36" height="34"/>
        <image name="union" width="375" height="526"/>
    </resources>
</document>
