<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSb-bi-wAD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User ChatVC-->
        <scene sceneID="0OZ-qO-Xso">
            <objects>
                <viewController storyboardIdentifier="UserChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kSb-bi-wAD" customClass="UserChatVC" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeV-fS-bfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-QT-ltd">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-wf-u4n">
                                        <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Kt-qW-Gth"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-ok-9no">
                                        <rect key="frame" x="188.5" y="18" width="37" height="20"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKL-wf-u4n" secondAttribute="trailing" id="7Wv-pY-1wr"/>
                                    <constraint firstItem="Wbz-ok-9no" firstAttribute="centerY" secondItem="MH9-QT-ltd" secondAttribute="centerY" id="OTe-g0-FtT"/>
                                    <constraint firstAttribute="bottom" secondItem="CKL-wf-u4n" secondAttribute="bottom" constant="1" id="RTx-HL-GCE"/>
                                    <constraint firstAttribute="height" constant="56" id="Wdt-0m-ZYn"/>
                                    <constraint firstItem="Wbz-ok-9no" firstAttribute="centerX" secondItem="MH9-QT-ltd" secondAttribute="centerX" id="dlI-FF-XMq"/>
                                    <constraint firstItem="CKL-wf-u4n" firstAttribute="leading" secondItem="MH9-QT-ltd" secondAttribute="leading" id="tSa-X9-1vR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-CY-wH0">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awB-1B-JMS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-9c-jgw" customClass="ATCTextField" customModule="Tara" customModuleProvider="target">
                                                <rect key="frame" x="16" y="14" width="382" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="wrE-zv-cwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtFieldChanged:" destination="kSb-bi-wAD" eventType="editingChanged" id="h93-YW-DpX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ird-9c-jgw" secondAttribute="bottom" constant="16" id="46U-JO-anz"/>
                                            <constraint firstAttribute="height" constant="82" id="HO3-Cp-eEr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ird-9c-jgw" secondAttribute="trailing" constant="16" id="NQa-Qg-VMd"/>
                                            <constraint firstItem="Ird-9c-jgw" firstAttribute="top" secondItem="awB-1B-JMS" secondAttribute="top" constant="14" id="nZu-IV-f9Y"/>
                                            <constraint firstItem="Ird-9c-jgw" firstAttribute="leading" secondItem="awB-1B-JMS" secondAttribute="leading" constant="16" id="oeB-4K-WFE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-aN-MYW">
                                        <rect key="frame" x="0.0" y="82" width="414" height="714"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rBa-aN-MYW" firstAttribute="top" secondItem="awB-1B-JMS" secondAttribute="bottom" id="0Om-cd-aRN"/>
                                    <constraint firstAttribute="trailing" secondItem="rBa-aN-MYW" secondAttribute="trailing" id="3zJ-Ub-PRd"/>
                                    <constraint firstAttribute="trailing" secondItem="awB-1B-JMS" secondAttribute="trailing" id="7D7-fB-XTT"/>
                                    <constraint firstItem="awB-1B-JMS" firstAttribute="leading" secondItem="wmq-CY-wH0" secondAttribute="leading" id="Lc3-sx-4Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="rBa-aN-MYW" secondAttribute="bottom" id="TCV-YU-hp6"/>
                                    <constraint firstItem="awB-1B-JMS" firstAttribute="top" secondItem="wmq-CY-wH0" secondAttribute="top" id="hbu-eO-VV1"/>
                                    <constraint firstItem="rBa-aN-MYW" firstAttribute="leading" secondItem="wmq-CY-wH0" secondAttribute="leading" id="xUy-KE-m9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fP-MC-nzQ" firstAttribute="trailing" secondItem="MH9-QT-ltd" secondAttribute="trailing" id="59U-bF-h2C"/>
                            <constraint firstItem="wmq-CY-wH0" firstAttribute="top" secondItem="MH9-QT-ltd" secondAttribute="bottom" id="6y6-5h-MYg"/>
                            <constraint firstAttribute="bottom" secondItem="wmq-CY-wH0" secondAttribute="bottom" id="Amw-rC-m4y"/>
                            <constraint firstItem="MH9-QT-ltd" firstAttribute="top" secondItem="7fP-MC-nzQ" secondAttribute="top" id="PXh-ox-Q3f"/>
                            <constraint firstItem="MH9-QT-ltd" firstAttribute="leading" secondItem="7fP-MC-nzQ" secondAttribute="leading" id="UNB-YZ-9M9"/>
                            <constraint firstItem="wmq-CY-wH0" firstAttribute="leading" secondItem="7fP-MC-nzQ" secondAttribute="leading" id="UQE-Bk-TVY"/>
                            <constraint firstItem="7fP-MC-nzQ" firstAttribute="trailing" secondItem="wmq-CY-wH0" secondAttribute="trailing" id="cVk-5G-BeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fP-MC-nzQ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wmq-CY-wH0" id="AYB-bv-PUa"/>
                        <outlet property="mainTableView" destination="rBa-aN-MYW" id="pBa-9T-fjS"/>
                        <outlet property="searchTextField" destination="Ird-9c-jgw" id="c31-lF-iqg"/>
                        <outlet property="titleLbl" destination="Wbz-ok-9no" id="9e2-2Y-PlC"/>
                        <outlet property="topViewHConst" destination="HO3-Cp-eEr" id="AYX-Qq-cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7K-5X-q0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="71.651785714285708"/>
        </scene>
        <!--One To One ChatVC-->
        <scene sceneID="8BI-4O-h37">
            <objects>
                <viewController storyboardIdentifier="OneToOneChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zj2-p6-7pB" customClass="OneToOneChatVC" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYi-8W-Ybi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-Hg-tIu">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-G1-D1a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-I1-HDg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-FN-c9J">
                                                <rect key="frame" x="0.0" y="685" width="414" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lco-eK-Vpf">
                                                        <rect key="frame" x="16" y="10" width="374" height="58"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-De-h3M">
                                                                <rect key="frame" x="21" y="10" width="225" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="iNx-hF-pFE"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your message here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-s0-3Oh">
                                                                <rect key="frame" x="26" y="20.5" width="220" height="19"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                                <color key="textColor" red="0.098023496569999993" green="0.098048247399999996" blue="0.098021931950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-co-Tgw">
                                                                <rect key="frame" x="251" y="11" width="36" height="36"/>
                                                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.95162720479999996" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UCy-co-Tgw" secondAttribute="height" multiplier="1:1" id="psU-Ye-VR9"/>
                                                                    <constraint firstAttribute="width" constant="36" id="z7f-zY-7pv"/>
                                                                </constraints>
                                                                <state key="normal" image="audioMsg"/>
                                                                <connections>
                                                                    <action selector="addAudioMsgBtnTapped:" destination="zj2-p6-7pB" eventType="touchUpInside" id="ezQ-PC-jzS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-cS-Qcn">
                                                                <rect key="frame" x="292" y="11" width="36" height="36"/>
                                                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="5VU-4D-bBT"/>
                                                                    <constraint firstAttribute="width" secondItem="MNE-cS-Qcn" secondAttribute="height" multiplier="1:1" id="ow8-2Q-z3G"/>
                                                                </constraints>
                                                                <state key="normal" image="group3"/>
                                                                <connections>
                                                                    <action selector="addAttachmentsButtonTapped:" destination="zj2-p6-7pB" eventType="touchUpInside" id="moz-ZR-c67"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-DW-lbK">
                                                                <rect key="frame" x="333" y="11" width="36" height="36"/>
                                                                <color key="backgroundColor" name="appRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="9hB-3h-kUd"/>
                                                                    <constraint firstAttribute="width" secondItem="o4k-DW-lbK" secondAttribute="height" multiplier="1:1" id="Le5-lU-5VI"/>
                                                                </constraints>
                                                                <state key="normal" image="group3603"/>
                                                                <connections>
                                                                    <action selector="sendButtonTapped:" destination="zj2-p6-7pB" eventType="touchUpInside" id="WBs-vS-unX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Abs-De-h3M" secondAttribute="bottom" constant="8" id="6js-CX-1dL"/>
                                                            <constraint firstAttribute="trailing" secondItem="o4k-DW-lbK" secondAttribute="trailing" constant="5" id="9jq-xU-hIr"/>
                                                            <constraint firstItem="UCy-co-Tgw" firstAttribute="centerY" secondItem="o4k-DW-lbK" secondAttribute="centerY" id="O4H-JN-mHs"/>
                                                            <constraint firstItem="Abs-De-h3M" firstAttribute="leading" secondItem="lco-eK-Vpf" secondAttribute="leading" constant="21" id="a4O-nr-K5H"/>
                                                            <constraint firstItem="g5A-s0-3Oh" firstAttribute="centerY" secondItem="Abs-De-h3M" secondAttribute="centerY" id="dXO-cB-z7c"/>
                                                            <constraint firstItem="MNE-cS-Qcn" firstAttribute="centerY" secondItem="o4k-DW-lbK" secondAttribute="centerY" id="fHH-dX-fHa"/>
                                                            <constraint firstItem="MNE-cS-Qcn" firstAttribute="leading" secondItem="UCy-co-Tgw" secondAttribute="trailing" constant="5" id="hww-XF-UNM"/>
                                                            <constraint firstItem="g5A-s0-3Oh" firstAttribute="trailing" secondItem="Abs-De-h3M" secondAttribute="trailing" id="kz9-4U-9x1"/>
                                                            <constraint firstItem="Abs-De-h3M" firstAttribute="top" secondItem="lco-eK-Vpf" secondAttribute="top" constant="10" id="lfB-Zm-xuK"/>
                                                            <constraint firstItem="o4k-DW-lbK" firstAttribute="centerY" secondItem="lco-eK-Vpf" secondAttribute="centerY" id="qBH-c7-uhj"/>
                                                            <constraint firstItem="UCy-co-Tgw" firstAttribute="leading" secondItem="Abs-De-h3M" secondAttribute="trailing" constant="5" id="r8B-MI-NxS"/>
                                                            <constraint firstItem="g5A-s0-3Oh" firstAttribute="leading" secondItem="Abs-De-h3M" secondAttribute="leading" constant="5" id="wBc-ge-HsI"/>
                                                            <constraint firstItem="o4k-DW-lbK" firstAttribute="leading" secondItem="MNE-cS-Qcn" secondAttribute="trailing" constant="5" id="zxo-ug-d2H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lco-eK-Vpf" firstAttribute="top" secondItem="R7B-FN-c9J" secondAttribute="top" constant="10" id="Aqa-WD-CuY"/>
                                                    <constraint firstAttribute="bottom" secondItem="lco-eK-Vpf" secondAttribute="bottom" constant="10" id="SMo-l0-Hhe"/>
                                                    <constraint firstItem="lco-eK-Vpf" firstAttribute="leading" secondItem="R7B-FN-c9J" secondAttribute="leading" constant="16" id="gWZ-8G-Xym"/>
                                                    <constraint firstAttribute="trailing" secondItem="lco-eK-Vpf" secondAttribute="trailing" constant="24" id="h85-SF-G3F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-36-nPL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="qrE-dg-XlJ">
                                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qrE-dg-XlJ" secondAttribute="height" multiplier="1:1" id="69p-5F-OOw"/>
                                                            <constraint firstAttribute="height" constant="40" id="GjT-xi-6Ic"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-dw-rCG">
                                                        <rect key="frame" x="66" y="18" width="166" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hippo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-hZ-vgs">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-gQ-iMs">
                                                                <rect key="frame" x="0.0" y="20.5" width="166" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Service: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-OR-amY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-UH-hJJ">
                                                                        <rect key="frame" x="112.5" y="0.0" width="53.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-Nw-jG5">
                                                        <rect key="frame" x="312.5" y="18.5" width="85.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payable Amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-PL-h0x">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2700SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-bP-L0A">
                                                                <rect key="frame" x="0.0" y="18" width="85.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-Sy-dAg">
                                                        <rect key="frame" x="16" y="76" width="328" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-HZ-6Se">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tYc-aL-oeO"/>
                                                                    <constraint firstAttribute="width" secondItem="6Fz-HZ-6Se" secondAttribute="height" multiplier="1:1" id="yKF-2Q-4u9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sector" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-3a-HyF">
                                                                <rect key="frame" x="36" y="0.0" width="292" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-Uc-OqI">
                                                        <rect key="frame" x="364" y="76" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PcA-Uc-OqI" secondAttribute="height" multiplier="1:1" id="G0W-Qi-s6M"/>
                                                            <constraint firstAttribute="height" constant="30" id="c4e-g7-1J2"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="getLocationTapped:" destination="zj2-p6-7pB" eventType="touchUpInside" id="7BR-iB-plk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95640581849999995" green="0.94911783930000004" blue="0.9488303065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PcA-Uc-OqI" firstAttribute="leading" secondItem="0bd-Sy-dAg" secondAttribute="trailing" constant="20" id="0Ta-jv-vYx"/>
                                                    <constraint firstAttribute="trailing" secondItem="y1i-Nw-jG5" secondAttribute="trailing" constant="16" id="GQp-eF-GYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="0bd-Sy-dAg" secondAttribute="bottom" constant="30" id="KMF-Kg-Lbt"/>
                                                    <constraint firstItem="y1i-Nw-jG5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEE-dw-rCG" secondAttribute="trailing" constant="10" id="LNq-wt-ar7"/>
                                                    <constraint firstItem="lEE-dw-rCG" firstAttribute="leading" secondItem="qrE-dg-XlJ" secondAttribute="trailing" constant="10" id="Pcg-5e-0ng"/>
                                                    <constraint firstItem="0bd-Sy-dAg" firstAttribute="leading" secondItem="qrE-dg-XlJ" secondAttribute="leading" id="R1G-aq-jAU"/>
                                                    <constraint firstItem="qrE-dg-XlJ" firstAttribute="top" secondItem="OwT-36-nPL" secondAttribute="top" constant="16" id="Ud5-4K-3OR"/>
                                                    <constraint firstItem="PcA-Uc-OqI" firstAttribute="top" secondItem="0bd-Sy-dAg" secondAttribute="top" id="bKc-KJ-ghK"/>
                                                    <constraint firstItem="y1i-Nw-jG5" firstAttribute="centerY" secondItem="lEE-dw-rCG" secondAttribute="centerY" id="euL-RC-Zp0"/>
                                                    <constraint firstItem="0bd-Sy-dAg" firstAttribute="top" secondItem="qrE-dg-XlJ" secondAttribute="bottom" constant="20" id="g3N-cO-ZSy"/>
                                                    <constraint firstItem="qrE-dg-XlJ" firstAttribute="leading" secondItem="OwT-36-nPL" secondAttribute="leading" constant="16" id="m55-Pr-FLS"/>
                                                    <constraint firstAttribute="trailing" secondItem="PcA-Uc-OqI" secondAttribute="trailing" constant="20" id="xBq-BI-f5m"/>
                                                    <constraint firstItem="lEE-dw-rCG" firstAttribute="centerY" secondItem="qrE-dg-XlJ" secondAttribute="centerY" id="yyC-Ar-bth"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="R7B-FN-c9J" firstAttribute="leading" secondItem="Frc-G1-D1a" secondAttribute="leading" id="1P2-H7-UE2"/>
                                            <constraint firstAttribute="bottom" secondItem="R7B-FN-c9J" secondAttribute="bottom" id="4wq-Cd-39Q"/>
                                            <constraint firstItem="OwT-36-nPL" firstAttribute="top" secondItem="Frc-G1-D1a" secondAttribute="top" id="BQ8-wA-zhk"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyv-I1-HDg" secondAttribute="trailing" id="DZA-RA-Voq"/>
                                            <constraint firstItem="Lyv-I1-HDg" firstAttribute="top" secondItem="Frc-G1-D1a" secondAttribute="top" id="RJZ-h4-sNY"/>
                                            <constraint firstItem="OwT-36-nPL" firstAttribute="leading" secondItem="Frc-G1-D1a" secondAttribute="leading" id="esC-V9-ctL"/>
                                            <constraint firstItem="R7B-FN-c9J" firstAttribute="top" secondItem="Lyv-I1-HDg" secondAttribute="bottom" id="rgF-rP-6lG"/>
                                            <constraint firstAttribute="trailing" secondItem="OwT-36-nPL" secondAttribute="trailing" id="u45-eS-aWq"/>
                                            <constraint firstAttribute="trailing" secondItem="R7B-FN-c9J" secondAttribute="trailing" id="z8d-zQ-c4Y"/>
                                            <constraint firstItem="Lyv-I1-HDg" firstAttribute="leading" secondItem="Frc-G1-D1a" secondAttribute="leading" id="zbY-FW-HEi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Frc-G1-D1a" secondAttribute="bottom" id="FBJ-1o-Ruf"/>
                                    <constraint firstItem="Frc-G1-D1a" firstAttribute="height" secondItem="nAy-Hg-tIu" secondAttribute="height" priority="750" id="Fha-Fq-5Vd"/>
                                    <constraint firstItem="Frc-G1-D1a" firstAttribute="leading" secondItem="nAy-Hg-tIu" secondAttribute="leading" id="II9-va-2Q3"/>
                                    <constraint firstAttribute="trailing" secondItem="Frc-G1-D1a" secondAttribute="trailing" id="YM5-0N-Dw3"/>
                                    <constraint firstItem="Frc-G1-D1a" firstAttribute="top" secondItem="nAy-Hg-tIu" secondAttribute="top" id="j5J-7e-DgS"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-xE-W3Q">
                                <rect key="frame" x="18" y="804" width="370" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-vL-mbd">
                                        <rect key="frame" x="8" y="2" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="MxC-lu-fC4"/>
                                            <constraint firstAttribute="width" secondItem="JAs-vL-mbd" secondAttribute="height" multiplier="1:1" id="nnW-3Y-AQ2"/>
                                        </constraints>
                                        <state key="normal" image="icArrow"/>
                                        <connections>
                                            <action selector="audioRecordCancelBtnAction:" destination="zj2-p6-7pB" eventType="touchUpInside" id="vNx-QT-rVo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-yF-kST">
                                        <rect key="frame" x="59" y="10" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-sO-HNq">
                                        <rect key="frame" x="100" y="19" width="210" height="2"/>
                                        <color key="progressTintColor" name="appRedColor"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-Rd-vlz">
                                        <rect key="frame" x="326" y="2" width="36" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="iM0-Z9-qGr"/>
                                            <constraint firstAttribute="width" secondItem="h6L-Rd-vlz" secondAttribute="height" multiplier="1:1" id="wB3-CW-LHP"/>
                                        </constraints>
                                        <state key="normal" image="audioMsg"/>
                                        <connections>
                                            <action selector="sendAudioToFirestire:" destination="zj2-p6-7pB" eventType="touchUpInside" id="60J-kX-hvF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h6L-Rd-vlz" secondAttribute="trailing" constant="8" id="0Fq-En-2Ju"/>
                                    <constraint firstItem="JAs-vL-mbd" firstAttribute="leading" secondItem="Bw7-xE-W3Q" secondAttribute="leading" constant="8" id="0to-8j-HAi"/>
                                    <constraint firstItem="dfQ-yF-kST" firstAttribute="leading" secondItem="JAs-vL-mbd" secondAttribute="trailing" constant="15" id="3Dv-Ne-PUb"/>
                                    <constraint firstItem="h6L-Rd-vlz" firstAttribute="leading" secondItem="eCH-sO-HNq" secondAttribute="trailing" constant="16" id="4Tx-O1-Rou"/>
                                    <constraint firstItem="dfQ-yF-kST" firstAttribute="centerY" secondItem="Bw7-xE-W3Q" secondAttribute="centerY" id="VuS-ZJ-oul"/>
                                    <constraint firstItem="eCH-sO-HNq" firstAttribute="centerY" secondItem="Bw7-xE-W3Q" secondAttribute="centerY" id="gVn-ww-7Jg"/>
                                    <constraint firstItem="JAs-vL-mbd" firstAttribute="centerY" secondItem="Bw7-xE-W3Q" secondAttribute="centerY" id="ltf-EJ-e6m"/>
                                    <constraint firstItem="eCH-sO-HNq" firstAttribute="leading" secondItem="dfQ-yF-kST" secondAttribute="trailing" constant="5" id="uFB-v9-Z7H"/>
                                    <constraint firstItem="h6L-Rd-vlz" firstAttribute="centerY" secondItem="Bw7-xE-W3Q" secondAttribute="centerY" id="xwT-bK-EOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-en-Ecr">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-v6-yyr">
                                        <rect key="frame" x="0.0" y="5.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T0t-3C-jP0"/>
                                            <constraint firstAttribute="width" secondItem="tCf-v6-yyr" secondAttribute="height" multiplier="1:1" id="uoJ-sB-LS2"/>
                                        </constraints>
                                        <state key="normal" image="icBackward"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="zj2-p6-7pB" eventType="touchUpInside" id="Frp-RW-ewy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Abramovich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-W8-g3n">
                                        <rect key="frame" x="54" y="17.5" width="306" height="20"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                        <color key="textColor" red="0.098023496569999993" green="0.098048247399999996" blue="0.098021931950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-rP-mh5">
                                        <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DBY-1h-nqA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EOI-rP-mh5" secondAttribute="bottom" constant="1" id="7wA-68-umU"/>
                                    <constraint firstItem="hDE-W8-g3n" firstAttribute="centerY" secondItem="Jas-en-Ecr" secondAttribute="centerY" id="CMN-G1-rZA"/>
                                    <constraint firstItem="tCf-v6-yyr" firstAttribute="centerY" secondItem="hDE-W8-g3n" secondAttribute="centerY" id="GjG-KG-aVU"/>
                                    <constraint firstItem="tCf-v6-yyr" firstAttribute="leading" secondItem="Jas-en-Ecr" secondAttribute="leading" id="M1a-2Z-9Yi"/>
                                    <constraint firstItem="hDE-W8-g3n" firstAttribute="leading" secondItem="tCf-v6-yyr" secondAttribute="trailing" constant="10" id="UVf-E2-Z3j"/>
                                    <constraint firstAttribute="height" constant="55" id="Wew-Dq-EDR"/>
                                    <constraint firstItem="hDE-W8-g3n" firstAttribute="centerX" secondItem="Jas-en-Ecr" secondAttribute="centerX" id="jIG-Ao-0G9"/>
                                    <constraint firstItem="EOI-rP-mh5" firstAttribute="leading" secondItem="Jas-en-Ecr" secondAttribute="leading" id="oeK-vW-lFm"/>
                                    <constraint firstAttribute="trailing" secondItem="EOI-rP-mh5" secondAttribute="trailing" id="yEQ-YQ-0SM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-AB-AZ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bw7-xE-W3Q" firstAttribute="trailing" secondItem="lco-eK-Vpf" secondAttribute="trailing" constant="-2" id="0wr-Uz-XwY"/>
                            <constraint firstItem="Frc-G1-D1a" firstAttribute="width" secondItem="ii9-WE-KQV" secondAttribute="width" id="1W2-ht-UW3"/>
                            <constraint firstItem="nAy-Hg-tIu" firstAttribute="trailing" secondItem="ii9-WE-KQV" secondAttribute="trailing" id="3AR-Re-Kzn"/>
                            <constraint firstItem="7vw-AB-AZ8" firstAttribute="top" secondItem="lYi-8W-Ybi" secondAttribute="top" id="8Au-TK-xzo"/>
                            <constraint firstItem="ii9-WE-KQV" firstAttribute="leading" secondItem="nAy-Hg-tIu" secondAttribute="leading" id="9jo-qi-B0i"/>
                            <constraint firstAttribute="bottom" secondItem="7vw-AB-AZ8" secondAttribute="bottom" id="AW7-0f-35g"/>
                            <constraint firstItem="Jas-en-Ecr" firstAttribute="top" secondItem="ii9-WE-KQV" secondAttribute="top" id="C17-L3-YxF"/>
                            <constraint firstItem="Bw7-xE-W3Q" firstAttribute="top" secondItem="Abs-De-h3M" secondAttribute="top" id="CLC-EG-cXd"/>
                            <constraint firstItem="nAy-Hg-tIu" firstAttribute="top" secondItem="Jas-en-Ecr" secondAttribute="bottom" id="EGc-7r-H9A"/>
                            <constraint firstItem="ii9-WE-KQV" firstAttribute="trailing" secondItem="Jas-en-Ecr" secondAttribute="trailing" id="Lhc-68-Dnr"/>
                            <constraint firstItem="Bw7-xE-W3Q" firstAttribute="leading" secondItem="lco-eK-Vpf" secondAttribute="leading" constant="2" id="N7m-Yu-6Nk"/>
                            <constraint firstItem="Jas-en-Ecr" firstAttribute="leading" secondItem="ii9-WE-KQV" secondAttribute="leading" id="Og5-lu-3kS"/>
                            <constraint firstItem="Bw7-xE-W3Q" firstAttribute="bottom" secondItem="Abs-De-h3M" secondAttribute="bottom" id="YMY-0n-PBA"/>
                            <constraint firstItem="ii9-WE-KQV" firstAttribute="trailing" secondItem="7vw-AB-AZ8" secondAttribute="trailing" id="beb-vS-T95"/>
                            <constraint firstItem="nAy-Hg-tIu" firstAttribute="bottom" secondItem="ii9-WE-KQV" secondAttribute="bottom" id="fGG-Pu-Vsv"/>
                            <constraint firstItem="7vw-AB-AZ8" firstAttribute="leading" secondItem="ii9-WE-KQV" secondAttribute="leading" id="gPz-TP-41N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ii9-WE-KQV"/>
                    </view>
                    <connections>
                        <outlet property="addDocumentBtn" destination="MNE-cS-Qcn" id="c24-vD-Rkg"/>
                        <outlet property="addressLbl" destination="Uud-3a-HyF" id="TW6-Ay-U7s"/>
                        <outlet property="amountValueLbl" destination="GE5-bP-L0A" id="b1e-bC-b4r"/>
                        <outlet property="audioBtn" destination="UCy-co-Tgw" id="W1S-pP-hIa"/>
                        <outlet property="audioCancelBtn" destination="JAs-vL-mbd" id="Pra-QJ-hjX"/>
                        <outlet property="audioRecordBtn" destination="h6L-Rd-vlz" id="aeD-w7-mzs"/>
                        <outlet property="backgroundView" destination="7vw-AB-AZ8" id="t3N-Lq-TB8"/>
                        <outlet property="bottomContainerView" destination="R7B-FN-c9J" id="L04-Qo-GON"/>
                        <outlet property="containerScrollView" destination="nAy-Hg-tIu" id="YD4-8a-VEc"/>
                        <outlet property="messageLabel" destination="g5A-s0-3Oh" id="tn2-3e-a2c"/>
                        <outlet property="messageTextView" destination="Abs-De-h3M" id="dnn-0C-fMK"/>
                        <outlet property="messagesTableView" destination="Lyv-I1-HDg" id="ftt-AR-8vb"/>
                        <outlet property="numberOfServiceLbl" destination="LTV-UH-hJJ" id="OAg-t9-wQj"/>
                        <outlet property="payableAmtLbl" destination="MUo-PL-h0x" id="Pfv-DW-U5e"/>
                        <outlet property="previousServiceLbl" destination="Ztt-OR-amY" id="AD5-5l-8tC"/>
                        <outlet property="progressVIew" destination="eCH-sO-HNq" id="l4C-ZO-BFo"/>
                        <outlet property="sendButton" destination="o4k-DW-lbK" id="5U8-B2-0ps"/>
                        <outlet property="tableViewTopConstraint" destination="RJZ-h4-sNY" id="WiK-cs-e0u"/>
                        <outlet property="textContainerInnerView" destination="lco-eK-Vpf" id="Jtz-s5-deT"/>
                        <outlet property="textViewHeightConstraint" destination="iNx-hF-pFE" id="Yar-iw-Asm"/>
                        <outlet property="timerLbl" destination="dfQ-yF-kST" id="mcd-6C-xYe"/>
                        <outlet property="timerView" destination="Bw7-xE-W3Q" id="COa-1D-RyI"/>
                        <outlet property="titleLabel" destination="hDE-W8-g3n" id="3CY-Nb-cTI"/>
                        <outlet property="topView" destination="Jas-en-Ecr" id="ocF-zr-v94"/>
                        <outlet property="userImgView" destination="qrE-dg-XlJ" id="2L6-7B-1DB"/>
                        <outlet property="userNameLbl" destination="5DH-hZ-vgs" id="cGJ-IJ-Ov1"/>
                        <outlet property="userRequestView" destination="OwT-36-nPL" id="RfF-sV-ZGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwi-xw-dg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioMsg" width="32" height="32"/>
        <image name="group3" width="32" height="32"/>
        <image name="group3603" width="30" height="30"/>
        <image name="icArrow" width="30" height="30"/>
        <image name="icBackward" width="36" height="34"/>
        <image name="placeHolder" width="80" height="80"/>
        <namedColor name="appRedColor">
            <color red="0.87800002098083496" green="0.13699999451637268" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
