<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSb-bi-wAD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User ChatVC-->
        <scene sceneID="0OZ-qO-Xso">
            <objects>
                <viewController storyboardIdentifier="UserChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kSb-bi-wAD" customClass="UserChatVC" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeV-fS-bfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-QT-ltd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-wf-u4n">
                                        <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Kt-qW-Gth"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-ok-9no">
                                        <rect key="frame" x="188.5" y="10" width="37" height="24"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKL-wf-u4n" secondAttribute="trailing" id="7Wv-pY-1wr"/>
                                    <constraint firstItem="Wbz-ok-9no" firstAttribute="centerY" secondItem="MH9-QT-ltd" secondAttribute="centerY" id="OTe-g0-FtT"/>
                                    <constraint firstAttribute="bottom" secondItem="CKL-wf-u4n" secondAttribute="bottom" constant="1" id="RTx-HL-GCE"/>
                                    <constraint firstAttribute="height" constant="44" id="Wdt-0m-ZYn"/>
                                    <constraint firstItem="Wbz-ok-9no" firstAttribute="centerX" secondItem="MH9-QT-ltd" secondAttribute="centerX" id="dlI-FF-XMq"/>
                                    <constraint firstItem="CKL-wf-u4n" firstAttribute="leading" secondItem="MH9-QT-ltd" secondAttribute="leading" id="tSa-X9-1vR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-CY-wH0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awB-1B-JMS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-9c-jgw" customClass="ATCTextField" customModule="Tara" customModuleProvider="target">
                                                <rect key="frame" x="16" y="14" width="382" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="wrE-zv-cwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ird-9c-jgw" secondAttribute="bottom" constant="16" id="46U-JO-anz"/>
                                            <constraint firstAttribute="height" constant="82" id="HO3-Cp-eEr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ird-9c-jgw" secondAttribute="trailing" constant="16" id="NQa-Qg-VMd"/>
                                            <constraint firstItem="Ird-9c-jgw" firstAttribute="top" secondItem="awB-1B-JMS" secondAttribute="top" constant="14" id="nZu-IV-f9Y"/>
                                            <constraint firstItem="Ird-9c-jgw" firstAttribute="leading" secondItem="awB-1B-JMS" secondAttribute="leading" constant="16" id="oeB-4K-WFE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-aN-MYW">
                                        <rect key="frame" x="0.0" y="82" width="414" height="726"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rBa-aN-MYW" firstAttribute="top" secondItem="awB-1B-JMS" secondAttribute="bottom" id="0Om-cd-aRN"/>
                                    <constraint firstAttribute="trailing" secondItem="rBa-aN-MYW" secondAttribute="trailing" id="3zJ-Ub-PRd"/>
                                    <constraint firstAttribute="trailing" secondItem="awB-1B-JMS" secondAttribute="trailing" id="7D7-fB-XTT"/>
                                    <constraint firstItem="awB-1B-JMS" firstAttribute="leading" secondItem="wmq-CY-wH0" secondAttribute="leading" id="Lc3-sx-4Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="rBa-aN-MYW" secondAttribute="bottom" id="TCV-YU-hp6"/>
                                    <constraint firstItem="awB-1B-JMS" firstAttribute="top" secondItem="wmq-CY-wH0" secondAttribute="top" id="hbu-eO-VV1"/>
                                    <constraint firstItem="rBa-aN-MYW" firstAttribute="leading" secondItem="wmq-CY-wH0" secondAttribute="leading" id="xUy-KE-m9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fP-MC-nzQ" firstAttribute="trailing" secondItem="MH9-QT-ltd" secondAttribute="trailing" id="59U-bF-h2C"/>
                            <constraint firstItem="wmq-CY-wH0" firstAttribute="top" secondItem="MH9-QT-ltd" secondAttribute="bottom" id="6y6-5h-MYg"/>
                            <constraint firstAttribute="bottom" secondItem="wmq-CY-wH0" secondAttribute="bottom" id="Amw-rC-m4y"/>
                            <constraint firstItem="MH9-QT-ltd" firstAttribute="top" secondItem="7fP-MC-nzQ" secondAttribute="top" id="PXh-ox-Q3f"/>
                            <constraint firstItem="MH9-QT-ltd" firstAttribute="leading" secondItem="7fP-MC-nzQ" secondAttribute="leading" id="UNB-YZ-9M9"/>
                            <constraint firstItem="wmq-CY-wH0" firstAttribute="leading" secondItem="7fP-MC-nzQ" secondAttribute="leading" id="UQE-Bk-TVY"/>
                            <constraint firstItem="7fP-MC-nzQ" firstAttribute="trailing" secondItem="wmq-CY-wH0" secondAttribute="trailing" id="cVk-5G-BeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fP-MC-nzQ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wmq-CY-wH0" id="AYB-bv-PUa"/>
                        <outlet property="mainTableView" destination="rBa-aN-MYW" id="pBa-9T-fjS"/>
                        <outlet property="searchTextField" destination="Ird-9c-jgw" id="c31-lF-iqg"/>
                        <outlet property="titleLbl" destination="Wbz-ok-9no" id="9e2-2Y-PlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7K-5X-q0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
