<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMp-XE-JrL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="94Z-Zm-ooY">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H83-E0-Ku1" customClass="NotificationVC" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNd-XH-YAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-dw-K0C">
                                <rect key="frame" x="131" y="418.5" width="152.5" height="20"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvO-dw-K0C" firstAttribute="centerY" secondItem="yMz-qC-6eT" secondAttribute="centerY" id="i6y-M6-uQQ"/>
                            <constraint firstItem="mvO-dw-K0C" firstAttribute="centerX" secondItem="yMz-qC-6eT" secondAttribute="centerX" id="x8m-Az-uEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMz-qC-6eT"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBv-vJ-Kdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-1x-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="128.57142857142856"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xTQ-vG-Aa1">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRH-GU-vSd" customClass="HomeVC" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trh-6v-nx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-gj-anl">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-S0-fc3">
                                        <rect key="frame" x="16" y="119" width="382" height="601"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YWp-3Q-Ia9">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-P5-7Wk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-OG-PqU">
                                                <rect key="frame" x="26" y="39" width="209" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69m-jt-V00">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What service are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-E8-xqh">
                                                        <rect key="frame" x="0.0" y="24.5" width="209" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-O1-mcC">
                                                <rect key="frame" x="345" y="35.5" width="41" height="48"/>
                                                <state key="normal" image="group3811"/>
                                                <connections>
                                                    <action selector="helpBtnTapped:" destination="YRH-GU-vSd" eventType="touchUpInside" id="NOT-aJ-pYm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="MO6-AL-6Qp"/>
                                            <constraint firstItem="W5P-O1-mcC" firstAttribute="centerY" secondItem="I6v-OG-PqU" secondAttribute="centerY" id="UdW-rE-Inc"/>
                                            <constraint firstItem="I6v-OG-PqU" firstAttribute="centerY" secondItem="S0V-P5-7Wk" secondAttribute="centerY" id="fyU-W3-jgo"/>
                                            <constraint firstItem="I6v-OG-PqU" firstAttribute="leading" secondItem="S0V-P5-7Wk" secondAttribute="leading" constant="26" id="gOB-ts-Zfk"/>
                                            <constraint firstItem="W5P-O1-mcC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I6v-OG-PqU" secondAttribute="trailing" constant="10" id="rzw-Xm-pck"/>
                                            <constraint firstAttribute="trailing" secondItem="W5P-O1-mcC" secondAttribute="trailing" constant="28" id="t6V-cw-MRj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="S0V-P5-7Wk" firstAttribute="top" secondItem="0fz-gj-anl" secondAttribute="top" id="Auf-Dn-ZCU"/>
                                    <constraint firstAttribute="trailing" secondItem="CAW-S0-fc3" secondAttribute="trailing" constant="16" id="KCQ-pQ-igR"/>
                                    <constraint firstAttribute="bottom" secondItem="CAW-S0-fc3" secondAttribute="bottom" id="LtC-4P-t0f"/>
                                    <constraint firstItem="CAW-S0-fc3" firstAttribute="leading" secondItem="0fz-gj-anl" secondAttribute="leading" constant="16" id="QSN-gd-R0c"/>
                                    <constraint firstItem="CAW-S0-fc3" firstAttribute="top" secondItem="S0V-P5-7Wk" secondAttribute="bottom" id="TyP-3E-Tlt"/>
                                    <constraint firstItem="S0V-P5-7Wk" firstAttribute="leading" secondItem="0fz-gj-anl" secondAttribute="leading" id="WzP-vf-3E7"/>
                                    <constraint firstAttribute="trailing" secondItem="S0V-P5-7Wk" secondAttribute="trailing" id="wBr-aI-jQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fz-gj-anl" firstAttribute="leading" secondItem="iE8-w9-B7Q" secondAttribute="leading" id="2nn-Nk-07s"/>
                            <constraint firstItem="iE8-w9-B7Q" firstAttribute="bottom" secondItem="0fz-gj-anl" secondAttribute="bottom" id="AOz-pe-3w9"/>
                            <constraint firstItem="0fz-gj-anl" firstAttribute="top" secondItem="iE8-w9-B7Q" secondAttribute="top" id="JD9-6T-NRw"/>
                            <constraint firstItem="iE8-w9-B7Q" firstAttribute="trailing" secondItem="0fz-gj-anl" secondAttribute="trailing" id="UBE-0t-YFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iE8-w9-B7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvy-Bo-nDm"/>
                    <connections>
                        <outlet property="helpBtn" destination="W5P-O1-mcC" id="ZPr-NP-7Ex"/>
                        <outlet property="mainCollView" destination="CAW-S0-fc3" id="IzA-Xr-L9c"/>
                        <outlet property="userNameLbl" destination="69m-jt-V00" id="2Qc-FV-zTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2t-rf-c4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="-1172.5446428571429"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="jql-1S-YUM">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMp-XE-JrL" customClass="UserTabBarController" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3q-or-z8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQ3-0k-xJx" kind="relationship" relationship="viewControllers" id="csC-4G-fi4"/>
                        <segue destination="0Sc-fS-WX5" kind="relationship" relationship="viewControllers" id="3rg-Lg-CUU"/>
                        <segue destination="8RO-GZ-l8a" kind="relationship" relationship="viewControllers" id="5vY-S0-tU2"/>
                        <segue destination="RZR-Yv-ahB" kind="relationship" relationship="viewControllers" id="xe7-E6-L9s"/>
                        <segue destination="mt1-6G-xyC" kind="relationship" relationship="viewControllers" id="adO-9C-1ka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-16-f7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRm-NS-16i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="8RO-GZ-l8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="FEe-Ax-hLS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOQ-9U-WSF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRH-GU-vSd" kind="relationship" relationship="rootViewController" id="j9p-xx-gKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QV-ie-w4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-1172.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSX-Af-y3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gQ3-0k-xJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="secondTab" selectedImage="secondTab" id="2w9-aJ-8Ev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0x-3m-kyg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Caz-C1-Lmp" kind="relationship" relationship="rootViewController" id="SXv-UC-e4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yd-Fs-0Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-520.3125"/>
        </scene>
        <!--UserAllRequestVC-->
        <scene sceneID="gT7-KO-DNz">
            <objects>
                <viewControllerPlaceholder storyboardName="Garage" referencedIdentifier="UserAllRequestVC" id="Caz-C1-Lmp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2w-bV-jcP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woh-0R-lbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXI-ty-388">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Sc-fS-WX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification" selectedImage="notification" id="PQd-Rr-eWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ahd-ua-RsA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H83-E0-Ku1" kind="relationship" relationship="rootViewController" id="eeJ-Jd-Wqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFV-uM-vaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4d-Bh-06b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RZR-Yv-ahB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" selectedImage="setting" id="9Rs-ah-WuD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKy-e1-Yyb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Gr-Id-rde" kind="relationship" relationship="rootViewController" id="Gpc-VY-No7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YU-sS-4Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="810.9375"/>
        </scene>
        <!--UserChatVC-->
        <scene sceneID="SoC-Gh-zQG">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="UserChatVC" id="0Gr-Id-rde" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gv1-ic-Fpa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cg-fK-COA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Diz-Wd-P6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mt1-6G-xyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="2wg-yi-mQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2X-gq-Bge">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUg-lf-pYt" kind="relationship" relationship="rootViewController" id="PYV-74-OEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-7z-7St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1554"/>
        </scene>
        <!--PostLogin-->
        <scene sceneID="DaD-RB-GbA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="PostLogin" id="qUg-lf-pYt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7NM-Zq-Kkt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsk-Ro-yA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1489"/>
        </scene>
    </scenes>
    <resources>
        <image name="group3811" width="41" height="48"/>
        <image name="home" width="60" height="60"/>
        <image name="notification" width="34" height="34"/>
        <image name="profile" width="34" height="34"/>
        <image name="secondTab" width="60" height="60"/>
        <image name="setting" width="34" height="34"/>
    </resources>
</document>
