<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tyre Step1VC-->
        <scene sceneID="48l-CZ-60V">
            <objects>
                <viewController storyboardIdentifier="URTyreStep1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZL-xP-exo" customClass="URTyreStep1VC" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjf-mI-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-1a-SuG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weX-mU-Xda">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-CZ-Pnj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-Pg-PS6">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="280"/>
                                                        <color key="backgroundColor" red="0.54117647058823526" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTyre" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-C9-z7F">
                                                        <rect key="frame" x="0.0" y="175" width="414" height="135"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kxg-C9-z7F" secondAttribute="trailing" id="4g3-cI-pYR"/>
                                                    <constraint firstAttribute="bottom" secondItem="wSK-Pg-PS6" secondAttribute="bottom" constant="50" id="4o5-55-z52"/>
                                                    <constraint firstAttribute="trailing" secondItem="wSK-Pg-PS6" secondAttribute="trailing" id="Gs2-le-sB9"/>
                                                    <constraint firstAttribute="bottom" secondItem="kxg-C9-z7F" secondAttribute="bottom" constant="20" id="Z8G-TI-kkU"/>
                                                    <constraint firstItem="kxg-C9-z7F" firstAttribute="leading" secondItem="zc0-CZ-Pnj" secondAttribute="leading" id="jfB-tr-8ng"/>
                                                    <constraint firstItem="wSK-Pg-PS6" firstAttribute="top" secondItem="zc0-CZ-Pnj" secondAttribute="top" id="pu7-LY-YoB"/>
                                                    <constraint firstItem="wSK-Pg-PS6" firstAttribute="width" secondItem="zc0-CZ-Pnj" secondAttribute="width" multiplier="0.5" id="t1N-8D-35S"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-bx-igE">
                                                <rect key="frame" x="16" y="330" width="382" height="49"/>
                                                <string key="text">What type of a tire are you
looking for?</string>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="21"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-67-Xcd">
                                                <rect key="frame" x="309" y="374" width="89" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-jc-MsM">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="J2M-hA-Jhe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="12"/>
                                                        <state key="normal" title="Search with Car">
                                                            <color key="titleColor" red="0.8784313725490196" green="0.13725490196078433" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findRightAction:" destination="uZL-xP-exo" eventType="touchUpInside" id="oVn-1Y-QP7"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-gU-vhM">
                                                        <rect key="frame" x="0.0" y="20" width="89" height="1"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.13725490200000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dLG-zf-t9V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6wN-jc-MsM" firstAttribute="width" secondItem="pV8-gU-vhM" secondAttribute="width" id="Itb-6W-Deb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-h9-JtS">
                                                <rect key="frame" x="16" y="403" width="382" height="388"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose tire size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-Ps-Lcx">
                                                        <rect key="frame" x="16" y="16" width="100.5" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="BZI-SD-nWr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-51-wjs">
                                                        <rect key="frame" x="16" y="47.5" width="350" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-dG-Uaz">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igh-xn-3Cu" customClass="ATCCTextField" customModule="Tara" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Z2q-Eb-uhC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Width"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-Vi-Pfw">
                                                                <rect key="frame" x="118.5" y="0.0" width="113" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-ob-3jx" customClass="ATCCTextField" customModule="Tara" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="9VP-WD-6yU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Profile"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-dv-eQM">
                                                                <rect key="frame" x="236.5" y="0.0" width="113.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-wd-t5e">
                                                                        <rect key="frame" x="0.0" y="8" width="15" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="nHz-qW-ZNd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-Cc-1TR" customClass="ATCCTextField" customModule="Tara" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="0.0" width="98.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Bih-QE-IXc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Rim Size"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oKt-Vi-Pfw" firstAttribute="width" secondItem="O3U-dG-Uaz" secondAttribute="width" id="7Il-Ew-MNU"/>
                                                            <constraint firstItem="qqM-dv-eQM" firstAttribute="width" secondItem="O3U-dG-Uaz" secondAttribute="width" id="ICZ-QD-eC5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-Us-so6" customClass="AppButton" customModule="Tara" customModuleProvider="target">
                                                        <rect key="frame" x="216" y="316" width="150" height="56"/>
                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1450980392" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="A2x-Pa-3cf"/>
                                                        </constraints>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextBtnAction:" destination="uZL-xP-exo" eventType="touchUpInside" id="haW-z5-Pkm"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-UU-Zbb">
                                                        <rect key="frame" x="16" y="111.5" width="240" height="21"/>
                                                        <subviews>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-Ba-aRb">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frU-qL-MHq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="YWl-wU-SXI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="12"/>
                                                                        <state key="normal" title="Find Right Size">
                                                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-I5-Gci">
                                                                        <rect key="frame" x="0.0" y="20" width="0.0" height="1"/>
                                                                        <color key="backgroundColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="SAT-p1-ovM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ClN-I5-Gci" firstAttribute="width" secondItem="frU-qL-MHq" secondAttribute="width" id="PNM-Es-Xew"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sure about the size?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-oy-6tG">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="21"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-Vg-OE3">
                                                                <rect key="frame" x="146" y="0.0" width="94" height="21"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-Ok-PvF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="4g5-dC-TO1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="12"/>
                                                                        <state key="normal" title="Chat with Expert">
                                                                            <color key="titleColor" red="0.8784313725490196" green="0.13725490196078433" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="chatWithExpert:" destination="uZL-xP-exo" eventType="touchUpInside" id="TKA-bG-nst"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-gZ-6lf">
                                                                        <rect key="frame" x="0.0" y="20" width="94" height="1"/>
                                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.13725490200000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="qEm-G4-1R0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Gzs-gZ-6lf" firstAttribute="width" secondItem="3DP-Ok-PvF" secondAttribute="width" id="cBB-kc-sd7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-fa-8mT">
                                                        <rect key="frame" x="16" y="196.5" width="90" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="vt7-JD-IpM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-b0-YvN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="226" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yqN-FC-kJX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter number of tire you want"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feu-eZ-cGu" customClass="CustomDashedView" customModule="Tara" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="156.5" width="382" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="XEV-ri-kc7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ipp-51-wjs" firstAttribute="leading" secondItem="K2c-h9-JtS" secondAttribute="leading" constant="16" id="13W-jN-DHN"/>
                                                    <constraint firstItem="xVw-Ps-Lcx" firstAttribute="leading" secondItem="K2c-h9-JtS" secondAttribute="leading" constant="16" id="1qS-ps-30j"/>
                                                    <constraint firstItem="QSG-UU-Zbb" firstAttribute="leading" secondItem="Ipp-51-wjs" secondAttribute="leading" id="6qR-7e-xHJ"/>
                                                    <constraint firstItem="gjX-b0-YvN" firstAttribute="top" secondItem="bwz-fa-8mT" secondAttribute="bottom" constant="10" id="EgV-X2-Ze7"/>
                                                    <constraint firstItem="feu-eZ-cGu" firstAttribute="top" secondItem="QSG-UU-Zbb" secondAttribute="bottom" constant="24" id="EpA-4j-vlu"/>
                                                    <constraint firstAttribute="bottom" secondItem="LH3-Us-so6" secondAttribute="bottom" constant="16" id="GZi-CC-OHx"/>
                                                    <constraint firstAttribute="trailing" secondItem="feu-eZ-cGu" secondAttribute="trailing" id="K1W-Wj-xyN"/>
                                                    <constraint firstAttribute="trailing" secondItem="LH3-Us-so6" secondAttribute="trailing" constant="16" id="TXo-mh-N7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ipp-51-wjs" secondAttribute="trailing" constant="16" id="Wr4-Yd-2Eq"/>
                                                    <constraint firstItem="gjX-b0-YvN" firstAttribute="leading" secondItem="bwz-fa-8mT" secondAttribute="leading" id="XCT-4P-kh1"/>
                                                    <constraint firstItem="Ipp-51-wjs" firstAttribute="top" secondItem="xVw-Ps-Lcx" secondAttribute="bottom" constant="12" id="ZNR-3V-p80"/>
                                                    <constraint firstItem="bwz-fa-8mT" firstAttribute="leading" secondItem="K2c-h9-JtS" secondAttribute="leading" constant="16" id="ffQ-T2-xJU"/>
                                                    <constraint firstItem="feu-eZ-cGu" firstAttribute="leading" secondItem="K2c-h9-JtS" secondAttribute="leading" id="j4W-Un-SQv"/>
                                                    <constraint firstItem="xVw-Ps-Lcx" firstAttribute="top" secondItem="K2c-h9-JtS" secondAttribute="top" constant="16" id="oYm-EI-4kY"/>
                                                    <constraint firstItem="bwz-fa-8mT" firstAttribute="top" secondItem="feu-eZ-cGu" secondAttribute="bottom" constant="15" id="sbT-bX-7yC"/>
                                                    <constraint firstItem="LH3-Us-so6" firstAttribute="top" secondItem="gjX-b0-YvN" secondAttribute="bottom" constant="40" id="vvg-l7-Okz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjX-b0-YvN" secondAttribute="trailing" constant="16" id="w9m-9X-raV"/>
                                                    <constraint firstItem="QSG-UU-Zbb" firstAttribute="top" secondItem="Ipp-51-wjs" secondAttribute="bottom" constant="14" id="yfL-0K-S7h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K2c-h9-JtS" secondAttribute="trailing" constant="16" id="3iR-fw-GOT"/>
                                            <constraint firstItem="zc0-CZ-Pnj" firstAttribute="height" secondItem="weX-mU-Xda" secondAttribute="height" multiplier="300/814" id="53T-XM-FWL"/>
                                            <constraint firstItem="oL0-bx-igE" firstAttribute="leading" secondItem="weX-mU-Xda" secondAttribute="leading" constant="16" id="BzF-Fp-fLK"/>
                                            <constraint firstAttribute="trailing" secondItem="oL0-bx-igE" secondAttribute="trailing" constant="16" id="CDp-kd-CEO"/>
                                            <constraint firstItem="K2c-h9-JtS" firstAttribute="top" secondItem="7eO-67-Xcd" secondAttribute="bottom" constant="8" id="XI9-cE-W2n"/>
                                            <constraint firstItem="K2c-h9-JtS" firstAttribute="leading" secondItem="weX-mU-Xda" secondAttribute="leading" constant="16" id="crV-ey-ZXZ"/>
                                            <constraint firstItem="7eO-67-Xcd" firstAttribute="trailing" secondItem="K2c-h9-JtS" secondAttribute="trailing" id="hX0-go-tY2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K2c-h9-JtS" secondAttribute="bottom" constant="50" id="jcK-IO-z9q"/>
                                            <constraint firstItem="zc0-CZ-Pnj" firstAttribute="top" secondItem="weX-mU-Xda" secondAttribute="top" id="lGm-y2-pOO"/>
                                            <constraint firstItem="oL0-bx-igE" firstAttribute="top" secondItem="zc0-CZ-Pnj" secondAttribute="bottom" id="npt-AG-3xa"/>
                                            <constraint firstItem="zc0-CZ-Pnj" firstAttribute="leading" secondItem="weX-mU-Xda" secondAttribute="leading" id="vfj-4B-9YY"/>
                                            <constraint firstItem="K2c-h9-JtS" firstAttribute="top" secondItem="oL0-bx-igE" secondAttribute="bottom" constant="24" id="vwT-wJ-Uo5"/>
                                            <constraint firstAttribute="trailing" secondItem="zc0-CZ-Pnj" secondAttribute="trailing" id="wqU-1f-O3x"/>
                                            <constraint firstItem="LH3-Us-so6" firstAttribute="width" secondItem="weX-mU-Xda" secondAttribute="width" multiplier="150/414" id="yye-fe-Qm4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="weX-mU-Xda" firstAttribute="top" secondItem="p0m-1a-SuG" secondAttribute="top" id="DaW-ri-hYQ"/>
                                    <constraint firstItem="weX-mU-Xda" firstAttribute="leading" secondItem="p0m-1a-SuG" secondAttribute="leading" id="I9f-4S-VYl"/>
                                    <constraint firstItem="weX-mU-Xda" firstAttribute="height" secondItem="p0m-1a-SuG" secondAttribute="height" priority="999" id="UW1-7y-xXL"/>
                                    <constraint firstAttribute="bottom" secondItem="weX-mU-Xda" secondAttribute="bottom" id="aKY-in-gfn"/>
                                    <constraint firstAttribute="trailing" secondItem="weX-mU-Xda" secondAttribute="trailing" id="dci-r5-PTv"/>
                                    <constraint firstItem="weX-mU-Xda" firstAttribute="width" secondItem="p0m-1a-SuG" secondAttribute="width" id="pgh-ar-3bu"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-Bw-U7f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-k3-dfL">
                                        <rect key="frame" x="6" y="5" width="36" height="34"/>
                                        <state key="normal" image="icBackward"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="uZL-xP-exo" eventType="touchUpInside" id="IOQ-Zv-hn2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-pc-dUQ">
                                        <rect key="frame" x="378" y="7" width="30" height="30"/>
                                        <state key="normal" image="icArrow"/>
                                        <connections>
                                            <action selector="crossBtnAction:" destination="uZL-xP-exo" eventType="touchUpInside" id="7Zs-kb-abb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ue3-pc-dUQ" firstAttribute="centerY" secondItem="dFF-Bw-U7f" secondAttribute="centerY" id="BGN-se-Jga"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue3-pc-dUQ" secondAttribute="trailing" constant="6" id="LXG-0C-Cca"/>
                                    <constraint firstAttribute="height" constant="44" id="dWT-75-hrN"/>
                                    <constraint firstItem="FTk-k3-dfL" firstAttribute="leading" secondItem="dFF-Bw-U7f" secondAttribute="leading" constant="6" id="kd0-us-d7j"/>
                                    <constraint firstItem="FTk-k3-dfL" firstAttribute="centerY" secondItem="dFF-Bw-U7f" secondAttribute="centerY" id="uhq-iV-rxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hh-Kn-yiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Hh-Kn-yiW" firstAttribute="trailing" secondItem="p0m-1a-SuG" secondAttribute="trailing" id="Cwc-oc-iZU"/>
                            <constraint firstItem="dFF-Bw-U7f" firstAttribute="leading" secondItem="5Hh-Kn-yiW" secondAttribute="leading" id="Wln-LR-xl3"/>
                            <constraint firstItem="5Hh-Kn-yiW" firstAttribute="leading" secondItem="p0m-1a-SuG" secondAttribute="leading" id="Zcr-bI-uTG"/>
                            <constraint firstItem="5Hh-Kn-yiW" firstAttribute="trailing" secondItem="dFF-Bw-U7f" secondAttribute="trailing" id="a5y-xn-IHF"/>
                            <constraint firstAttribute="top" secondItem="p0m-1a-SuG" secondAttribute="top" id="ayb-ir-iFL"/>
                            <constraint firstItem="p0m-1a-SuG" firstAttribute="bottom" secondItem="gjf-mI-Kea" secondAttribute="bottom" id="rtR-0V-pQY"/>
                            <constraint firstItem="dFF-Bw-U7f" firstAttribute="top" secondItem="5Hh-Kn-yiW" secondAttribute="top" id="yMh-6I-AsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatWithExpertBtn" destination="3DP-Ok-PvF" id="P88-9a-kBP"/>
                        <outlet property="chooseSizeLbl" destination="xVw-Ps-Lcx" id="eJ1-jf-yiV"/>
                        <outlet property="dashView" destination="feu-eZ-cGu" id="JW1-Ak-48Z"/>
                        <outlet property="findRightBtn" destination="6wN-jc-MsM" id="ZD5-T8-7YY"/>
                        <outlet property="nextBtn" destination="LH3-Us-so6" id="ioh-tr-eoZ"/>
                        <outlet property="notSureAboutSizeLbl" destination="TNp-oy-6tG" id="hzx-xf-0Ls"/>
                        <outlet property="numberOfTyreLbl" destination="bwz-fa-8mT" id="fR9-vJ-Cw9"/>
                        <outlet property="numberTyreTxtField" destination="gjX-b0-YvN" id="A2m-yM-z7Z"/>
                        <outlet property="profileTxtField" destination="kLV-ob-3jx" id="KPP-Y1-hR4"/>
                        <outlet property="rimSizeTxtField" destination="Bat-Cc-1TR" id="mWl-in-tmx"/>
                        <outlet property="titleLbl" destination="oL0-bx-igE" id="fAX-3G-uSE"/>
                        <outlet property="widthTxtField" destination="igh-xn-3Cu" id="bZm-cp-PPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37V-UV-GFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="110.49107142857143"/>
        </scene>
        <!--Tyre SizeVC-->
        <scene sceneID="bkB-yN-5Kb">
            <objects>
                <viewController storyboardIdentifier="URTyreSizeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qAh-dG-X0L" customClass="URTyreSizeVC" customModule="Tara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEw-dN-Qg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-zy-NOb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-46-Txp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-Gm-Rvb">
                                                <rect key="frame" x="16" y="5" width="36" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icBackward">
                                                    <color key="titleColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="qAh-dG-X0L" eventType="touchUpInside" id="NJr-OX-zLk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tire Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-R7-F0D">
                                                <rect key="frame" x="147" y="10.5" width="120" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3813" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-Db-qpY">
                                                <rect key="frame" x="368" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IQ4-Sv-pwr"/>
                                                    <constraint firstAttribute="width" secondItem="4TI-Db-qpY" secondAttribute="height" id="J1f-We-JaO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="19w-ad-hIW"/>
                                            <constraint firstItem="8tI-R7-F0D" firstAttribute="centerY" secondItem="pz0-46-Txp" secondAttribute="centerY" id="I9z-xo-M44"/>
                                            <constraint firstItem="vJs-Gm-Rvb" firstAttribute="leading" secondItem="pz0-46-Txp" secondAttribute="leading" constant="16" id="WLN-VP-rAJ"/>
                                            <constraint firstItem="vJs-Gm-Rvb" firstAttribute="centerY" secondItem="pz0-46-Txp" secondAttribute="centerY" id="Yfa-EI-GOw"/>
                                            <constraint firstAttribute="trailing" secondItem="4TI-Db-qpY" secondAttribute="trailing" constant="16" id="ZLw-bc-T0i"/>
                                            <constraint firstItem="4TI-Db-qpY" firstAttribute="centerY" secondItem="pz0-46-Txp" secondAttribute="centerY" id="cJK-0d-anE"/>
                                            <constraint firstItem="8tI-R7-F0D" firstAttribute="centerX" secondItem="pz0-46-Txp" secondAttribute="centerX" id="dlK-BU-5BL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-xA-qSC">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dvk-3o-Bbo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vju-4a-hmp">
                                        <rect key="frame" x="0.0" y="45" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-Eb-1MQ">
                                                <rect key="frame" x="16" y="16" width="382" height="38.5"/>
                                                <string key="text">We have found sutiable tires for your vehicle as per
the provided details.</string>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select any tire to proceed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REk-X6-7Cp">
                                                <rect key="frame" x="16" y="86.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="REk-X6-7Cp" firstAttribute="trailing" secondItem="cUO-Eb-1MQ" secondAttribute="trailing" id="43F-R7-nt9"/>
                                            <constraint firstAttribute="bottom" secondItem="REk-X6-7Cp" secondAttribute="bottom" constant="14" id="AOp-1e-UbF"/>
                                            <constraint firstAttribute="trailing" secondItem="cUO-Eb-1MQ" secondAttribute="trailing" constant="16" id="Dnq-nK-GLH"/>
                                            <constraint firstItem="cUO-Eb-1MQ" firstAttribute="leading" secondItem="vju-4a-hmp" secondAttribute="leading" constant="16" id="Eok-IL-5lT"/>
                                            <constraint firstAttribute="height" constant="120" id="P3Z-jb-qF1"/>
                                            <constraint firstItem="cUO-Eb-1MQ" firstAttribute="top" secondItem="vju-4a-hmp" secondAttribute="top" constant="16" id="bfL-iw-qEg"/>
                                            <constraint firstItem="REk-X6-7Cp" firstAttribute="leading" secondItem="cUO-Eb-1MQ" secondAttribute="leading" id="sYo-tm-3EU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evX-7d-dGv">
                                        <rect key="frame" x="0.0" y="165" width="414" height="653"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-8G-iQa" customClass="AppButton" customModule="Tara" customModuleProvider="target">
                                        <rect key="frame" x="22" y="747" width="370" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="FYG-Kk-yb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proccedBtnAction:" destination="qAh-dG-X0L" eventType="touchUpInside" id="EF0-no-hcq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="evX-7d-dGv" secondAttribute="bottom" id="08c-u4-8x4"/>
                                    <constraint firstItem="pz0-46-Txp" firstAttribute="leading" secondItem="7wG-zy-NOb" secondAttribute="leading" id="7I1-La-JWJ"/>
                                    <constraint firstItem="v0z-xA-qSC" firstAttribute="top" secondItem="pz0-46-Txp" secondAttribute="bottom" id="8rf-dU-br2"/>
                                    <constraint firstItem="evX-7d-dGv" firstAttribute="top" secondItem="vju-4a-hmp" secondAttribute="bottom" id="CBv-BB-6gw"/>
                                    <constraint firstAttribute="trailing" secondItem="evX-7d-dGv" secondAttribute="trailing" id="I1N-2H-sz7"/>
                                    <constraint firstAttribute="trailing" secondItem="aYp-8G-iQa" secondAttribute="trailing" constant="22" id="K7K-5n-wYU"/>
                                    <constraint firstItem="evX-7d-dGv" firstAttribute="leading" secondItem="7wG-zy-NOb" secondAttribute="leading" id="N6G-eS-iP4"/>
                                    <constraint firstItem="vju-4a-hmp" firstAttribute="leading" secondItem="7wG-zy-NOb" secondAttribute="leading" id="RUL-wR-EMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pz0-46-Txp" secondAttribute="trailing" id="Zb1-ZW-51h"/>
                                    <constraint firstItem="pz0-46-Txp" firstAttribute="top" secondItem="7wG-zy-NOb" secondAttribute="top" id="bYY-br-4e4"/>
                                    <constraint firstItem="vju-4a-hmp" firstAttribute="top" secondItem="v0z-xA-qSC" secondAttribute="bottom" id="f7a-cH-n3f"/>
                                    <constraint firstAttribute="trailing" secondItem="vju-4a-hmp" secondAttribute="trailing" id="jUf-zV-kgC"/>
                                    <constraint firstAttribute="trailing" secondItem="v0z-xA-qSC" secondAttribute="trailing" id="nY8-Uh-QLR"/>
                                    <constraint firstItem="aYp-8G-iQa" firstAttribute="leading" secondItem="7wG-zy-NOb" secondAttribute="leading" constant="22" id="pLY-p7-CsZ"/>
                                    <constraint firstItem="v0z-xA-qSC" firstAttribute="leading" secondItem="7wG-zy-NOb" secondAttribute="leading" id="z2l-1O-WRV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dwg-tn-5kn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwg-tn-5kn" firstAttribute="top" secondItem="7wG-zy-NOb" secondAttribute="top" id="BaR-Sh-mAt"/>
                            <constraint firstItem="7wG-zy-NOb" firstAttribute="leading" secondItem="Dwg-tn-5kn" secondAttribute="leading" id="N90-5C-hVr"/>
                            <constraint firstItem="Dwg-tn-5kn" firstAttribute="bottom" secondItem="aYp-8G-iQa" secondAttribute="bottom" constant="15" id="iGc-xe-Gbn"/>
                            <constraint firstItem="7wG-zy-NOb" firstAttribute="bottom" secondItem="Dwg-tn-5kn" secondAttribute="bottom" id="myv-P7-URC"/>
                            <constraint firstItem="Dwg-tn-5kn" firstAttribute="trailing" secondItem="7wG-zy-NOb" secondAttribute="trailing" id="vto-ji-ih1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomDescLbl" destination="REk-X6-7Cp" id="0nx-s8-8em"/>
                        <outlet property="mainTableView" destination="evX-7d-dGv" id="hEL-qr-obj"/>
                        <outlet property="proceedBtn" destination="aYp-8G-iQa" id="1Yw-Ec-aHT"/>
                        <outlet property="titleLbl" destination="8tI-R7-F0D" id="am7-1K-86J"/>
                        <outlet property="topDescLbl" destination="cUO-Eb-1MQ" id="3iH-UA-EdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZX-xt-r4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="110"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Bat-Cc-1TR">
            <size key="intrinsicContentSize" width="75.5" height="34"/>
        </designable>
        <designable name="gjX-b0-YvN">
            <size key="intrinsicContentSize" width="350" height="38.823671875000002"/>
        </designable>
        <designable name="igh-xn-3Cu">
            <size key="intrinsicContentSize" width="59.5" height="34"/>
        </designable>
        <designable name="kLV-ob-3jx">
            <size key="intrinsicContentSize" width="62" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="group3813" width="41" height="48"/>
        <image name="icArrow" width="30" height="30"/>
        <image name="icBackward" width="36" height="34"/>
        <image name="icTyre" width="135" height="135"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
