<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="ProfileUserBottomCell" customModule="ArabianTyres" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icz-js-qVy">
                        <rect key="frame" x="16" y="4" width="299" height="62"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lml-4u-uhv" customClass="AGTableView" customModule="ArabianTyres">
                                <rect key="frame" x="9" y="1" width="281" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fmz-Ix-nx9"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lml-4u-uhv" firstAttribute="top" secondItem="icz-js-qVy" secondAttribute="top" constant="1" id="M4W-JP-KnW"/>
                            <constraint firstAttribute="bottom" secondItem="lml-4u-uhv" secondAttribute="bottom" constant="1" id="c1D-0J-p6g"/>
                            <constraint firstItem="lml-4u-uhv" firstAttribute="leading" secondItem="icz-js-qVy" secondAttribute="leading" constant="9" id="jrX-Dl-fZn"/>
                            <constraint firstAttribute="trailing" secondItem="lml-4u-uhv" secondAttribute="trailing" constant="9" id="sCN-la-JRZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="icz-js-qVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1u5-p1-TU9"/>
                    <constraint firstAttribute="bottom" secondItem="icz-js-qVy" secondAttribute="bottom" constant="4" id="ZEk-P2-jXe"/>
                    <constraint firstItem="icz-js-qVy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ooa-0y-3eg"/>
                    <constraint firstAttribute="trailing" secondItem="icz-js-qVy" secondAttribute="trailing" constant="16" id="ylE-eA-x8R"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataContainerView" destination="icz-js-qVy" id="lvt-50-rdU"/>
                <outlet property="internalTableView" destination="lml-4u-uhv" id="apc-tq-BBR"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="168.08035714285714"/>
        </tableViewCell>
    </objects>
</document>
